{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"CharModel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Skeleton","id":0,"dimensionsAtRest":[1.1684,1.9934,0.3021],"bones":[
{"name":"hips","index":0,"matrix":[1,0,0,0,0,0.9864,-0.1645,0,0,-0.1645,-0.9864,0,0,1.0099,0.0101,1],"rest":[1,0,0,0,0,0.9864,-0.1645,0,0,-0.1645,-0.9864,0,0,1.0099,0.0101,1],"parentBoneIndex":-1,"length":0.1762},
{"name":"spine","index":1,"matrix":[1,0,0,0,0,0.9888,-0.1494,0,0,0.1494,0.9888,0,0,0.1762,0,1],"rest":[1,0,0,0,0,0.9888,-0.1494,0,0,0.1494,0.9888,0,0,0.1762,0,1],"parentBoneIndex":0,"length":0.1469},
{"name":"chest","index":2,"matrix":[1,-0.0027,0.0003,0,0.0027,0.9883,-0.1524,0,0.0001,0.1524,0.9883,0,0,0.1469,0,1],"rest":[1,-0.0027,0.0003,0,0.0027,0.9883,-0.1524,0,0.0001,0.1524,0.9883,0,0,0.1469,0,1],"parentBoneIndex":1,"length":0.349},
{"name":"neck","index":3,"matrix":[1,-0.0074,-0.0065,0,0.0097,0.8437,0.5368,0,0.0015,-0.5368,0.8437,0,0,0.349,0,1],"rest":[1,-0.0074,-0.0065,0,0.0097,0.8437,0.5368,0,0.0015,-0.5368,0.8437,0,0,0.349,0,1],"parentBoneIndex":2,"length":0.0578},
{"name":"head","index":4,"matrix":[1,0.0008,0.0041,0,0.0009,0.9189,-0.3944,0,-0.0041,0.3944,0.9189,0,0,0.0578,0,1],"rest":[1,0.0008,0.0041,0,0.0009,0.9189,-0.3944,0,-0.0041,0.3944,0.9189,0,0,0.0578,0,1],"parentBoneIndex":3,"length":0.2646},
{"name":"shoulder.L","index":5,"matrix":[0.0903,-0.1662,0.9819,0,0.9934,0.0856,-0.0769,0,-0.0712,0.9824,0.1729,0,0.0174,0.3223,0.0161,1],"rest":[0.0903,-0.1662,0.9819,0,0.9934,0.0856,-0.0769,0,-0.0712,0.9824,0.1729,0,0.0174,0.3223,0.0161,1],"parentBoneIndex":2,"length":0.1521},
{"name":"upper_arm.L","index":6,"matrix":[0.0484,-0.9205,-0.3878,0,-0.0802,0.3834,-0.9201,0,0.9956,0.0756,-0.0553,0,-0.0542,0.1917,-0.0209,1],"rest":[0.0484,-0.9205,-0.3878,0,-0.0802,0.3834,-0.9201,0,0.9956,0.0756,-0.0553,0,-0.0542,0.1917,-0.0209,1],"parentBoneIndex":5,"length":0.3483},
{"name":"forearm.L","index":7,"matrix":[0.9876,0.0553,-0.147,0,-0.0353,0.9902,0.1353,0,0.153,-0.1284,0.9799,0,0,0.3483,0,1],"rest":[0.9876,0.0553,-0.147,0,-0.0353,0.9902,0.1353,0,0.153,-0.1284,0.9799,0,0,0.3483,0,1],"parentBoneIndex":6,"length":0.3184},
{"name":"hand.L","index":8,"matrix":[-0.0081,0.0427,-0.9991,0,-0.0368,0.9984,0.043,0,0.9993,0.0371,-0.0065,0,0,0.3184,0,1],"rest":[-0.0081,0.0427,-0.9991,0,-0.0368,0.9984,0.043,0,0.9993,0.0371,-0.0065,0,0,0.3184,0,1],"parentBoneIndex":7,"length":0.0809},
{"name":"thumb.01.L","index":9,"matrix":[-0.388,0.468,-0.794,0,0.0329,0.8679,0.4956,0,0.9211,0.1662,-0.3521,0,-0.052,0.0499,0.0299,1],"rest":[-0.388,0.468,-0.794,0,0.0329,0.8679,0.4956,0,0.9211,0.1662,-0.3521,0,-0.052,0.0499,0.0299,1],"parentBoneIndex":8,"length":0.0444},
{"name":"thumb.02.L","index":10,"matrix":[0.9414,-0.2806,0.1873,0,0.29,0.9567,-0.0242,0,-0.1724,0.0771,0.982,0,0,0.0444,0,1],"rest":[0.9414,-0.2806,0.1873,0,0.29,0.9567,-0.0242,0,-0.1724,0.0771,0.982,0,0,0.0444,0,1],"parentBoneIndex":9,"length":0.0325},
{"name":"thumb.03.L","index":11,"matrix":[0.9997,-0.0219,0.0089,0,0.0216,0.9992,0.0331,0,-0.0096,-0.0329,0.9994,0,0,0.0325,0,1],"rest":[0.9997,-0.0219,0.0089,0,0.0216,0.9992,0.0331,0,-0.0096,-0.0329,0.9994,0,0,0.0325,0,1],"parentBoneIndex":10,"length":0.0237},
{"name":"palm.02.L","index":12,"matrix":[0.9996,-0.0264,-0.0134,0,0.0261,0.9995,-0.018,0,0.0139,0.0177,0.9997,0,0.0009,0.0779,0.0145,1],"rest":[0.9996,-0.0264,-0.0134,0,0.0261,0.9995,-0.018,0,0.0139,0.0177,0.9997,0,0.0009,0.0779,0.0145,1],"parentBoneIndex":8,"length":0.0694},
{"name":"f_middle.01.L","index":13,"matrix":[0.9983,0.0252,-0.0522,0,-0.0018,0.9138,0.4063,0,0.058,-0.4055,0.9123,0,0,0.0694,0,1],"rest":[0.9983,0.0252,-0.0522,0,-0.0018,0.9138,0.4063,0,0.058,-0.4055,0.9123,0,0,0.0694,0,1],"parentBoneIndex":12,"length":0.048},
{"name":"f_middle.02.L","index":14,"matrix":[0.9976,0.0078,0.0694,0,-0.0238,0.9723,0.2327,0,-0.0657,-0.2338,0.9701,0,0,0.048,0,1],"rest":[0.9976,0.0078,0.0694,0,-0.0238,0.9723,0.2327,0,-0.0657,-0.2338,0.9701,0,0,0.048,0,1],"parentBoneIndex":13,"length":0.036},
{"name":"f_middle.03.L","index":15,"matrix":[0.9979,0.0096,0.0645,0,-0.0155,0.9957,0.0919,0,-0.0634,-0.0927,0.9937,0,0,0.036,0,1],"rest":[0.9979,0.0096,0.0645,0,-0.0155,0.9957,0.0919,0,-0.0634,-0.0927,0.9937,0,0,0.036,0,1],"parentBoneIndex":14,"length":0.0279},
{"name":"shoulder.R","index":16,"matrix":[0.0896,0.1667,-0.9819,0,-0.9938,0.0803,-0.077,0,0.066,0.9827,0.1729,0,-0.0192,0.3222,0.0161,1],"rest":[0.0896,0.1667,-0.9819,0,-0.9938,0.0803,-0.077,0,0.066,0.9827,0.1729,0,-0.0192,0.3222,0.0161,1],"parentBoneIndex":2,"length":0.1521},
{"name":"upper_arm.R","index":17,"matrix":[0.0484,0.9205,0.3878,0,0.0802,0.3834,-0.9201,0,-0.9956,0.0756,-0.0553,0,0.0542,0.1917,-0.0209,1],"rest":[0.0484,0.9205,0.3878,0,0.0802,0.3834,-0.9201,0,-0.9956,0.0756,-0.0553,0,0.0542,0.1917,-0.0209,1],"parentBoneIndex":16,"length":0.3483},
{"name":"forearm.R","index":18,"matrix":[0.9876,-0.0553,0.147,0,0.0353,0.9902,0.1353,0,-0.153,-0.1284,0.9799,0,0,0.3483,0,1],"rest":[0.9876,-0.0553,0.147,0,0.0353,0.9902,0.1353,0,-0.153,-0.1284,0.9799,0,0,0.3483,0,1],"parentBoneIndex":17,"length":0.3184},
{"name":"hand.R","index":19,"matrix":[-0.0081,-0.0427,0.9991,0,0.0368,0.9984,0.043,0,-0.9993,0.0371,-0.0065,0,0,0.3184,0,1],"rest":[-0.0081,-0.0427,0.9991,0,0.0368,0.9984,0.043,0,-0.9993,0.0371,-0.0065,0,0,0.3184,0,1],"parentBoneIndex":18,"length":0.0809},
{"name":"thumb.01.R","index":20,"matrix":[-0.388,-0.468,0.794,0,-0.0329,0.8679,0.4956,0,-0.9211,0.1662,-0.3521,0,0.052,0.0499,0.0299,1],"rest":[-0.388,-0.468,0.794,0,-0.0329,0.8679,0.4956,0,-0.9211,0.1662,-0.3521,0,0.052,0.0499,0.0299,1],"parentBoneIndex":19,"length":0.0444},
{"name":"thumb.02.R","index":21,"matrix":[0.9414,0.2806,-0.1873,0,-0.29,0.9567,-0.0242,0,0.1724,0.0771,0.982,0,0,0.0444,0,1],"rest":[0.9414,0.2806,-0.1873,0,-0.29,0.9567,-0.0242,0,0.1724,0.0771,0.982,0,0,0.0444,0,1],"parentBoneIndex":20,"length":0.0325},
{"name":"thumb.03.R","index":22,"matrix":[0.9997,0.0219,-0.0089,0,-0.0216,0.9992,0.0331,0,0.0096,-0.0329,0.9994,0,0,0.0325,0,1],"rest":[0.9997,0.0219,-0.0089,0,-0.0216,0.9992,0.0331,0,0.0096,-0.0329,0.9994,0,0,0.0325,0,1],"parentBoneIndex":21,"length":0.0237},
{"name":"palm.02.R","index":23,"matrix":[0.9996,0.0264,0.0134,0,-0.0261,0.9995,-0.018,0,-0.0139,0.0177,0.9997,0,-0.0009,0.0779,0.0145,1],"rest":[0.9996,0.0264,0.0134,0,-0.0261,0.9995,-0.018,0,-0.0139,0.0177,0.9997,0,-0.0009,0.0779,0.0145,1],"parentBoneIndex":19,"length":0.0694},
{"name":"f_middle.01.R","index":24,"matrix":[0.9983,-0.0252,0.0522,0,0.0018,0.9138,0.4063,0,-0.058,-0.4055,0.9123,0,0,0.0694,0,1],"rest":[0.9983,-0.0252,0.0522,0,0.0018,0.9138,0.4063,0,-0.058,-0.4055,0.9123,0,0,0.0694,0,1],"parentBoneIndex":23,"length":0.048},
{"name":"f_middle.02.R","index":25,"matrix":[0.9976,-0.0078,-0.0694,0,0.0238,0.9723,0.2327,0,0.0657,-0.2338,0.9701,0,0,0.048,0,1],"rest":[0.9976,-0.0078,-0.0694,0,0.0238,0.9723,0.2327,0,0.0657,-0.2338,0.9701,0,0,0.048,0,1],"parentBoneIndex":24,"length":0.036},
{"name":"f_middle.03.R","index":26,"matrix":[0.9979,-0.0096,-0.0645,0,0.0155,0.9957,0.0919,0,0.0634,-0.0927,0.9937,0,0,0.036,0,1],"rest":[0.9979,-0.0096,-0.0645,0,0.0155,0.9957,0.0919,0,0.0634,-0.0927,0.9937,0,0,0.036,0,1],"parentBoneIndex":25,"length":0.0279},
{"name":"thigh.L","index":27,"matrix":[0.9691,0.2395,-0.0589,0,0.2463,-0.9525,0.1793,0,-0.0132,-0.1883,-0.982,0,0.098,0.0526,-0.0111,1],"rest":[0.9691,0.2395,-0.0589,0,0.2463,-0.9525,0.1793,0,-0.0132,-0.1883,-0.982,0,0.098,0.0526,-0.0111,1],"parentBoneIndex":0,"length":0.4864},
{"name":"shin.L","index":28,"matrix":[0.9979,0.0541,-0.0368,0,-0.0493,0.9913,0.1224,0,0.0431,-0.1203,0.9918,0,0,0.4864,0,1],"rest":[0.9979,0.0541,-0.0368,0,-0.0493,0.9913,0.1224,0,0.0431,-0.1203,0.9918,0,0,0.4864,0,1],"parentBoneIndex":27,"length":0.5005},
{"name":"foot.L","index":29,"matrix":[0.9793,0.1166,0.1653,0,0.0977,0.4427,-0.8913,0,-0.1771,0.8891,0.4222,0,0,0.5005,0,1],"rest":[0.9793,0.1166,0.1653,0,0.0977,0.4427,-0.8913,0,-0.1771,0.8891,0.4222,0,0,0.5005,0,1],"parentBoneIndex":28,"length":0.173},
{"name":"toe.L","index":30,"matrix":[-0.9942,0,-0.1079,0,0.0545,0.8631,-0.502,0,0.0931,-0.505,-0.8581,0,0,0.173,0,1],"rest":[-0.9942,0,-0.1079,0,0.0545,0.8631,-0.502,0,0.0931,-0.505,-0.8581,0,0,0.173,0,1],"parentBoneIndex":29,"length":0.0747},
{"name":"heel.L","index":31,"matrix":[-0.9555,-0.2903,-0.052,0,-0.2828,0.8517,0.4411,0,-0.0838,0.4362,-0.8959,0,0,0.5005,0,1],"rest":[-0.9555,-0.2903,-0.052,0,-0.2828,0.8517,0.4411,0,-0.0838,0.4362,-0.8959,0,0,0.5005,0,1],"parentBoneIndex":28,"length":0.1219},
{"name":"heel.02.L","index":32,"matrix":[-0.1491,-0.5422,0.8269,0,-0.9845,0.0031,-0.1755,0,0.0926,-0.8402,-0.5343,0,0.0194,0.057,0.1085,1],"rest":[-0.1491,-0.5422,0.8269,0,-0.9845,0.0031,-0.1755,0,0.0926,-0.8402,-0.5343,0,0.0194,0.057,0.1085,1],"parentBoneIndex":31,"length":0.08},
{"name":"thigh.R","index":33,"matrix":[0.9691,-0.2395,0.0589,0,-0.2463,-0.9525,0.1793,0,0.0132,-0.1883,-0.982,0,-0.098,0.0526,-0.0111,1],"rest":[0.9691,-0.2395,0.0589,0,-0.2463,-0.9525,0.1793,0,0.0132,-0.1883,-0.982,0,-0.098,0.0526,-0.0111,1],"parentBoneIndex":0,"length":0.4864},
{"name":"shin.R","index":34,"matrix":[0.9979,-0.0541,0.0368,0,0.0493,0.9913,0.1224,0,-0.0431,-0.1203,0.9918,0,0,0.4864,0,1],"rest":[0.9979,-0.0541,0.0368,0,0.0493,0.9913,0.1224,0,-0.0431,-0.1203,0.9918,0,0,0.4864,0,1],"parentBoneIndex":33,"length":0.5005},
{"name":"foot.R","index":35,"matrix":[0.9793,-0.1166,-0.1653,0,-0.0977,0.4427,-0.8913,0,0.1771,0.8891,0.4222,0,0,0.5005,0,1],"rest":[0.9793,-0.1166,-0.1653,0,-0.0977,0.4427,-0.8913,0,0.1771,0.8891,0.4222,0,0,0.5005,0,1],"parentBoneIndex":34,"length":0.173},
{"name":"toe.R","index":36,"matrix":[-0.9942,0,0.1079,0,-0.0545,0.8631,-0.502,0,-0.0931,-0.505,-0.8581,0,0,0.173,0,1],"rest":[-0.9942,0,0.1079,0,-0.0545,0.8631,-0.502,0,-0.0931,-0.505,-0.8581,0,0,0.173,0,1],"parentBoneIndex":35,"length":0.0747},
{"name":"heel.R","index":37,"matrix":[-0.9555,0.2903,0.052,0,0.2828,0.8517,0.4411,0,0.0838,0.4362,-0.8959,0,0,0.5005,0,1],"rest":[-0.9555,0.2903,0.052,0,0.2828,0.8517,0.4411,0,0.0838,0.4362,-0.8959,0,0,0.5005,0,1],"parentBoneIndex":34,"length":0.1219},
{"name":"heel.02.R","index":38,"matrix":[-0.1491,0.5422,-0.8269,0,0.9845,0.0031,-0.1755,0,-0.0926,-0.8402,-0.5343,0,-0.0194,0.057,0.1085,1],"rest":[-0.1491,0.5422,-0.8269,0,0.9845,0.0031,-0.1755,0,-0.0926,-0.8402,-0.5343,0,-0.0194,0.057,0.1085,1],"parentBoneIndex":37,"length":0.08}]}],
"meshes":[{"name":"Mannequin","id":"Mannequin","billboardMode":0,"position":[0,0.9986,0.0111],"rotation":[0,0,0],"scaling":[0.3475,0.3475,0.3475],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.5878,-0.1426,0.2545,-1.3961,0.122,0.4635,-1.3961,0.122,0.2559,-1.5878,-0.1426,0.5274,-1.5196,0.1812,0.4635,-1.6705,-0.1228,0.2545,-1.6705,-0.1228,0.5274,-1.5196,0.1812,0.2559,-1.673,-0.127,0.2545,-1.5906,-0.3613,0.3095,-1.5903,-0.1468,0.2545,-1.6744,-0.3945,0.4799,-1.5906,-0.3613,0.4799,-1.673,-0.127,0.5274,-1.5903,-0.1468,0.5274,-1.6744,-0.3945,0.3095,-0.978,1.2817,0.1429,-0.8569,1.5984,0.302,-0.978,1.3014,0.3435,-0.7131,1.5343,0.4126,-0.7054,1.925,0.2798,-0.5768,1.906,0.3744,-0.7131,1.4937,-0.0005,-0.8569,1.5781,0.0955,-0.7054,1.9069,0.0962,-0.7283,1.1664,0.1543,-0.8618,1.1874,0.0509,-0.5768,1.8699,0.0071,-0.5694,1.4498,0.3166,-0.5694,1.4295,0.1101,-0.477,1.7889,0.1078,-0.8811,0.9956,0.4174,-1.0202,0.9579,0.2234,-1.0202,0.9836,0.4845,-0.7283,1.1861,0.3549,-0.8618,1.2269,0.4521,-0.477,1.8069,0.2914,-1.1124,1.0436,0.4127,-0.8811,0.9828,0.2869,-1.1124,1.0307,0.2822,-1.5156,0.2364,0.3969,-1.3496,0.7361,0.2813,-1.3496,0.7361,0.4309,-1.2058,0.6614,0.5056,-1.1729,0.993,0.4226,-1.0443,0.9649,0.489,-1.5156,0.2364,0.3153,-1.2058,0.6614,0.2066,-1.3991,0.1949,0.3153,-1.4691,0.1788,0.2745,-1.1729,0.993,0.2896,-1.3991,0.1949,0.3969,-1.0621,0.5867,0.2813,-0.9445,0.8743,0.2896,-1.0443,0.9649,0.2232,-1.4691,0.1788,0.4377,-1.0621,0.5867,0.4309,-0.9445,0.8743,0.4226,-1.0062,-2.7158,-0.2989,-0.9196,-2.7158,-0.3673,-0.9044,-2.7158,-0.3099,-0.9087,-2.7914,-0.4851,-1.0471,-2.7158,-0.4705,-1.0467,-2.7911,-0.5274,-1.1339,-2.7909,-0.2161,-1.1233,-2.7158,-0.2903,-1.1081,-2.7158,-0.233,-0.9903,-2.8738,-0.2664,-1.1939,-2.8733,-0.3958,-1.1375,-2.8733,-0.2051,-0.8515,-2.7914,-0.2917,-0.8996,-2.8743,-0.4746,-0.8431,-2.8743,-0.2839,-1.191,-2.7909,-0.4094,-1.0467,-2.8738,-0.5229,-0.8776,-2.5259,0.0767,-0.774,-2.5499,0.16,-0.8468,-2.5259,0.2159,-0.9467,-2.8738,-0.05,-1.0096,-2.8733,0.2753,-0.8622,-2.8733,0.3128,-0.8515,-2.7914,-0.2717,-0.7996,-2.8743,-0.1012,-0.7982,-2.6984,-0.0727,-1.0096,-2.6979,0.2508,-0.9504,-2.5499,0.0837,-0.9195,-2.5499,0.199,-0.8683,-2.6979,0.2853,-0.727,-2.6979,0.1752,-0.8049,-2.5499,0.0447,-1.1375,-2.8733,-0.1851,-1.0939,-2.8733,-0.0224,-1.0062,-2.7158,-0.2789,-1.0806,-2.6979,0.0029,-1.1081,-2.7158,-0.213,-0.8431,-2.8743,-0.2639,-0.7148,-2.8733,0.1963,-1.1339,-2.7909,-0.1961,-0.9044,-2.7158,-0.2899,-0.9903,-2.8738,-0.2464,-0.438,-0.3587,0.2524,-0.488,0.2167,0.1271,-0.2982,0.193,0.2476,-0.7574,-0.3458,0.0644,-0.488,0.2167,-0.1139,-0.438,-0.4433,-0.3198,-0.676,-0.4089,-0.2161,-0.1835,-0.4678,-0.2046,-0.2812,0.1933,-0.2703,-0.1835,-0.4249,0.0798,-0.1084,0.1693,-0.1139,-0.1084,0.1693,0.1271,-0.3583,-0.8894,0.1209,-0.3583,-0.8894,-0.1347,-0.5517,-0.8708,-0.2135,-0.7452,-0.8522,-0.1347,-0.7452,-0.8522,0.1209,-0.5517,-0.8708,0.2486,-0.7372,-1.1154,0.1395,-0.6126,-1.1649,0.2315,-0.7372,-1.1154,-0.0447,-0.6126,-1.1649,-0.1367,-0.488,-1.1465,-0.0447,-0.488,-1.1465,0.1395,-0.743,-1.5933,0.4069,-0.7715,-1.1927,0.1445,-0.642,-1.1718,0.237,-0.9069,-1.6416,0.0772,-0.9629,-1.5798,0.2724,-0.743,-1.6754,0.0057,-0.7715,-1.1927,-0.0405,-0.5124,-1.2401,-0.0405,-0.6304,-1.172,-0.133,-0.5792,-1.7003,0.0892,-0.5124,-1.2401,0.1445,-0.5232,-1.6586,0.2885,-0.8207,-2.2306,0.263,-0.7189,-2.2492,0.2032,-0.7189,-2.2492,0.0837,-0.8207,-2.2306,0.0469,-0.9225,-2.2119,0.0837,-0.9225,-2.2119,0.2032,-0.9473,-2.4608,0.1782,-0.8622,-2.5103,0.2281,-0.9473,-2.4608,0.0783,-0.7772,-2.4919,0.0783,-0.8622,-2.5103,0.0284,-0.7772,-2.4919,0.1782,1.5324,-0.2792,0.2487,1.5347,0.0318,0.25,1.6175,-0.2558,0.2487,1.5346,0.0322,0.157,1.5322,-0.2788,0.1557,1.6174,-0.2554,0.1557,1.419,0.0098,0.25,1.4189,0.0102,0.157,1.5878,-0.1426,0.2545,1.3961,0.122,0.4635,1.5878,-0.1426,0.5274,1.5196,0.1812,0.4635,1.6705,-0.1228,0.5274,1.6705,-0.1228,0.2545,1.5196,0.1812,0.2559,1.673,-0.127,0.2545,1.5906,-0.3613,0.3095,1.6744,-0.3945,0.3095,1.6744,-0.3945,0.4799,1.5906,-0.3613,0.4799,1.673,-0.127,0.5274,1.5903,-0.1468,0.5274,1.5903,-0.1468,0.2545,0.8569,1.5984,0.302,0.978,1.2817,0.1429,0.978,1.3014,0.3435,0.7131,1.5343,0.4126,0.7054,1.925,0.2798,0.7131,1.4937,-0.0005,0.8618,1.1874,0.0509,0.7054,1.9069,0.0962,0.8569,1.5781,0.0955,0.7283,1.1664,0.1543,0.5768,1.8699,0.0071,0.5694,1.4498,0.3166,0.7283,1.1861,0.3549,0.477,1.7889,0.1078,0.5694,1.4295,0.1101,1.0202,0.9836,0.4845,0.8811,0.9828,0.2869,0.8811,0.9956,0.4174,0.8618,1.2269,0.4521,0.477,1.8069,0.2914,1.1124,1.0436,0.4127,1.0202,0.9579,0.2234,0.5768,1.906,0.3744,1.1124,1.0307,0.2822,1.3496,0.7361,0.4309,1.5156,0.2364,0.3153,1.5156,0.2364,0.3969,1.2058,0.6614,0.5056,1.1729,0.993,0.4226,1.2058,0.6614,0.2066,1.4691,0.1788,0.2745,1.1729,0.993,0.2896,1.3496,0.7361,0.2813,1.3991,0.1949,0.3153,1.0621,0.5867,0.2813,1.3991,0.1949,0.3969,0.9445,0.8743,0.2896,1.4691,0.1788,0.4377,1.0621,0.5867,0.4309,0.9445,0.8743,0.4226,1.0443,0.9649,0.489,1.0443,0.9649,0.2232,0,2.5104,0.3229,0.2139,2.7367,0.125,0.1938,2.494,0.2232,0.2839,2.4528,-0.031,0.2286,2.7654,-0.1958,0.2064,2.4349,-0.2769,0,2.7917,-0.2766,0,2.4197,-0.4092,0,2.0792,-0.0696,0.1736,2.2309,0.1373,0.1736,2.2131,-0.0417,0,2.8743,-0.0303,0.2139,2.7367,-0.0318,0.1842,2.1684,-0.2336,0,2.0291,-0.3484,0,2.1441,0.2065,-0.2139,2.7367,0.125,0,2.8147,0.2268,-0.2839,2.4528,-0.031,-0.2286,2.7654,-0.1958,-0.2139,2.7367,-0.0318,-0.2064,2.4349,-0.2769,-0.1736,2.2309,0.1373,-0.1736,2.2131,-0.0417,-0.1842,2.1684,-0.2336,-0.1937,2.494,0.2232,0,1.5257,0.417,0.4563,1.9472,0.2184,0.5556,1.4377,0.1615,0.4563,1.9472,0.0037,0.5556,1.4194,-0.1665,0,1.9685,-0.1037,0,1.4524,-0.4331,0.4248,0.9395,-0.1518,0,0.9774,-0.3931,0.4248,0.9395,0.0882,0,0.9651,0.2082,0,1.9685,0.3258,-0.4563,1.9472,0.2184,-0.5556,1.4377,0.1615,-0.4563,1.9472,0.0037,-0.5556,1.4194,-0.1665,-0.4248,0.9395,-0.1518,-0.4248,0.9395,0.0882,0.3701,0.6484,-0.2031,0,0.942,-0.3931,0,0.6327,-0.3982,0.3701,0.6484,0.0588,0.4248,0.9042,-0.1518,0,0.9298,0.2082,0,0.6478,0.1495,0.3487,0.299,0.0882,0,0.2882,0.2485,0.3487,0.299,-0.1518,0,0.2076,-0.2975,-0.3701,0.6484,-0.2031,-0.4248,0.9042,-0.1518,-0.3701,0.6484,0.0588,-0.4248,0.9042,0.0882,-0.3487,0.299,0.0882,-0.3487,0.299,-0.1518,1.0062,-2.7158,-0.2989,0.9196,-2.7158,-0.3673,1.0471,-2.7158,-0.4705,0.9087,-2.7914,-0.4851,1.0467,-2.7911,-0.5274,1.1339,-2.7909,-0.2161,1.1233,-2.7158,-0.2903,1.191,-2.7909,-0.4094,0.9903,-2.8738,-0.2664,1.1939,-2.8733,-0.3958,1.0467,-2.8738,-0.5229,0.8515,-2.7914,-0.2917,0.8996,-2.8743,-0.4746,0.8431,-2.8743,-0.2839,1.1081,-2.7158,-0.233,0.9044,-2.7158,-0.3099,1.1375,-2.8733,-0.2051,0.774,-2.5499,0.16,0.8776,-2.5259,0.0767,0.8468,-2.5259,0.2159,1.0096,-2.8733,0.2753,0.9467,-2.8738,-0.05,0.8622,-2.8733,0.3128,0.7996,-2.8743,-0.1012,0.8515,-2.7914,-0.2717,0.7982,-2.6984,-0.0727,1.0096,-2.6979,0.2508,0.9504,-2.5499,0.0837,1.0806,-2.6979,0.0029,0.8683,-2.6979,0.2853,0.9195,-2.5499,0.199,0.8049,-2.5499,0.0447,0.727,-2.6979,0.1752,1.1375,-2.8733,-0.1851,0.9903,-2.8738,-0.2464,1.0062,-2.7158,-0.2789,1.1081,-2.7158,-0.213,1.1339,-2.7909,-0.1961,0.8431,-2.8743,-0.2639,0.7148,-2.8733,0.1963,1.0939,-2.8733,-0.0224,0.9044,-2.7158,-0.2899,0.438,-0.3587,0.2524,0.488,0.2167,0.1271,0.7574,-0.3458,0.0644,0.488,0.2167,-0.1139,0.676,-0.4089,-0.2161,0.438,-0.4433,-0.3198,0.2812,0.1933,-0.2703,0.1835,-0.4678,-0.2046,0.1084,0.1693,-0.1139,0.1835,-0.4249,0.0798,0.1084,0.1693,0.1271,0.3583,-0.8894,0.1209,0.5517,-0.8708,0.2486,0.3583,-0.8894,-0.1347,0.5517,-0.8708,-0.2135,0.7452,-0.8522,-0.1347,0.7452,-0.8522,0.1209,0.7372,-1.1154,0.1395,0.6126,-1.1649,0.2315,0.7372,-1.1154,-0.0447,0.6126,-1.1649,-0.1367,0.488,-1.1465,-0.0447,0.488,-1.1465,0.1395,0.2982,0.193,0.2476,0.743,-1.5933,0.4069,0.7715,-1.1927,0.1445,0.9629,-1.5798,0.2724,0.9069,-1.6416,0.0772,0.7715,-1.1927,-0.0405,0.743,-1.6754,0.0057,0.5124,-1.2401,-0.0405,0.5792,-1.7003,0.0892,0.5124,-1.2401,0.1445,0.5232,-1.6586,0.2885,0.8207,-2.2306,0.263,0.7189,-2.2492,0.2032,0.7189,-2.2492,0.0837,0.8207,-2.2306,0.0469,0.9225,-2.2119,0.0837,0.9225,-2.2119,0.2032,0.9473,-2.4608,0.1782,0.8622,-2.5103,0.2281,0.9473,-2.4608,0.0783,0.8622,-2.5103,0.0284,0.7772,-2.4919,0.0783,0.7772,-2.4919,0.1782,0.6304,-1.172,-0.133,0.642,-1.1718,0.237,-1.5347,0.0318,0.25,-1.5324,-0.2792,0.2487,-1.6175,-0.2558,0.2487,-1.5322,-0.2788,0.1557,-1.5346,0.0322,0.157,-1.6174,-0.2554,0.1557,-1.419,0.0098,0.25,-1.4189,0.0102,0.157,1.3961,0.122,0.2559,0.4248,0.9042,0.0882]
,"normals":[0.2777,-0.7484,-0.6023,0.8284,0.2333,0.5092,0.7982,0.2029,-0.5672,0.2954,-0.6858,0.6652,-0.2548,0.8191,0.5138,-0.746,-0.3484,-0.5675,-0.7222,-0.3097,0.6184,-0.2653,0.7726,-0.5768,-0.5018,0.5891,-0.6334,0.6863,-0.5111,-0.5174,0.6108,0.4182,-0.6723,-0.4709,-0.7204,0.5092,0.683,-0.5039,0.5288,-0.5026,0.5974,0.6249,0.6138,0.4297,0.6623,-0.4716,-0.7256,-0.5011,-0.8335,0.2131,-0.5097,-0.8097,0.3974,0.4318,-0.7891,0.4516,0.4163,0.0249,0.1028,0.9944,-0.4758,0.8305,0.2897,0.2664,0.6602,0.7023,0.0296,-0.09,-0.9955,-0.7985,0.3005,-0.5215,-0.464,0.7848,-0.4108,0.6862,-0.6118,-0.3935,-0.0848,-0.355,-0.931,0.2892,0.5474,-0.7853,0.8228,-0.2956,0.4853,0.8119,-0.3802,-0.443,0.9187,0.1803,-0.3513,0.5291,-0.6893,0.4948,-0.2858,-0.8132,-0.5069,-0.2359,-0.5488,0.8019,0.7716,-0.4218,0.4761,0.0562,0.1254,0.9905,0.912,0.2254,0.3426,-0.8976,-0.0938,0.4307,0.4837,-0.8606,-0.1593,-0.9324,-0.2395,-0.2707,-0.9204,-0.1041,0.3768,-0.7638,0.3702,-0.5287,-0.7638,0.3702,0.5287,-0.0166,-0.038,0.9991,-0.3899,0.8243,0.4103,0.3132,0.6088,0.7288,-0.9204,-0.1041,-0.3768,-0.0166,-0.038,-0.9991,0.5455,-0.7645,-0.3432,-0.2647,-0.6872,-0.6764,-0.3899,0.8243,-0.4103,0.5455,-0.7645,0.3432,0.722,-0.4501,-0.5254,0.8989,0.1452,-0.4134,0.3132,0.6088,-0.7288,-0.2647,-0.6872,0.6764,0.722,-0.4501,0.5254,0.8989,0.1452,0.4134,0.1734,0.818,0.5484,0.4607,0.8634,-0.2054,0.4549,0.7737,0.4409,0.6443,0.3384,-0.6858,-0.1306,0.8511,-0.5084,-0.1728,0.2644,-0.9488,-0.4234,0.2636,0.8667,-0.549,0.8315,0.084,-0.1625,0.6656,0.7283,0.1862,-0.6727,0.7161,-0.7775,-0.6027,-0.1795,-0.3616,-0.5196,0.7741,0.7846,0.3485,0.5128,0.5901,-0.6173,-0.5202,0.7084,-0.52,0.4772,-0.8873,0.3381,-0.3137,-0.1528,-0.6353,-0.757,-0.0587,0.9794,-0.193,0.7515,0.6263,0.2074,0.1489,0.7864,0.5994,-0.0025,-1,0.0015,-0.5539,-0.5701,0.6068,0.1729,-0.5587,0.8111,0.6047,0.0629,-0.7939,0.6918,-0.6954,-0.1946,0.9128,0.2196,-0.3444,-0.6814,0.3192,0.6586,-0.5574,0.8299,-0.0217,-0.5065,0.7212,0.4725,0.179,0.2636,0.9478,0.937,0.1997,0.2864,0.5864,0.7304,-0.3501,-0.746,-0.5875,-0.3137,-0.6999,-0.6893,0.1868,-0.2813,0.4166,-0.8645,-0.9122,0.3675,0.181,-0.7198,0.5132,-0.4674,0.4894,-0.5909,-0.6413,0.7801,-0.5593,0.2802,-0.9101,0.0445,-0.412,0.2599,0.4326,-0.8633,-0.172,-0.7458,-0.6435,0.0099,-0.0043,0.9999,-0.511,0.7586,0.4042,0.1082,0.5961,0.7955,-0.9232,0.2093,0.3223,-0.5183,0.7788,-0.3531,-0.0136,-0.0542,-0.9984,-0.7095,0.1397,-0.6907,0.8181,-0.2408,-0.5221,0.1188,0.6301,-0.7673,0.8658,-0.2104,0.4539,0.7848,0.5508,-0.2838,0.763,0.508,0.3997,0.8238,-0.3205,0.4675,0.7252,-0.4517,-0.5196,-0.0199,-0.2668,-0.9635,-0.8278,-0.0918,-0.5535,-0.8744,0.0279,0.4844,-0.0045,-0.0454,0.9989,-0.8029,-0.4602,0.3788,-0.0881,-0.6568,0.7489,-0.803,-0.5362,-0.2599,-0.0617,-0.7461,-0.6629,0.5904,-0.751,-0.2956,0.618,-0.6984,0.361,-0.0274,0.1151,0.993,-0.64,0.7287,0.2437,0.1269,0.7632,0.6335,-0.7874,0.0541,-0.614,-0.9058,0.2122,0.3667,-0.01,-0.1464,-0.9892,-0.6762,0.5823,-0.4512,0.8545,0.2759,-0.44,0.1225,0.5637,-0.8168,0.7941,-0.2266,-0.564,0.8597,0.4305,0.2749,0.8824,-0.1101,0.4574,-0.0293,-0.1822,0.9828,0.8284,-0.2797,0.4853,0.7969,-0.1988,-0.5704,-0.0026,-0.0305,-0.9995,-0.8169,0.0481,-0.5746,-0.8727,-0.0181,0.4879,-0.8452,-0.3814,0.3742,-0.0962,-0.7117,0.6958,-0.8338,-0.3422,-0.4331,0.6912,-0.5904,-0.4167,-0.0869,-0.655,-0.7506,0.6878,-0.6302,0.3601,-0.3634,-0.7287,0.5805,0.4265,0.69,0.5848,0.7131,-0.4022,0.5742,0.4253,0.6948,-0.5799,-0.3647,-0.7238,-0.5857,0.7117,-0.3974,-0.5792,-0.7197,0.3956,0.5705,-0.7208,0.4002,-0.5658,-0.2777,-0.7484,-0.6023,-0.8284,0.2333,0.5092,-0.2954,-0.6858,0.6652,0.2548,0.8191,0.5138,0.7222,-0.3097,0.6184,0.746,-0.3484,-0.5675,0.2653,0.7726,-0.5768,0.5018,0.5891,-0.6334,-0.6863,-0.5111,-0.5174,0.4716,-0.7256,-0.5011,0.4709,-0.7204,0.5092,-0.683,-0.5039,0.5288,0.5026,0.5974,0.6249,-0.6138,0.4297,0.6623,-0.6108,0.4182,-0.6723,0.8097,0.3974,0.4318,0.8335,0.2131,-0.5097,0.7891,0.4516,0.4163,-0.0249,0.1028,0.9944,0.4758,0.8305,0.2897,-0.0296,-0.09,-0.9955,0.0848,-0.355,-0.931,0.464,0.7848,-0.4108,0.7985,0.3005,-0.5215,-0.6862,-0.6118,-0.3935,-0.2892,0.5474,-0.7853,-0.8228,-0.2956,0.4853,-0.7716,-0.4218,0.4761,-0.9187,0.1803,-0.3513,-0.8119,-0.3802,-0.443,0.2359,-0.5488,0.8019,-0.4837,-0.8606,-0.1593,-0.5291,-0.6893,0.4948,-0.0562,0.1254,0.9905,-0.912,0.2254,0.3426,0.8976,-0.0938,0.4307,0.2858,-0.8132,-0.5069,-0.2664,0.6602,0.7023,0.9324,-0.2395,-0.2707,0.7638,0.3702,0.5287,0.9204,-0.1041,-0.3768,0.9204,-0.1041,0.3768,0.0166,-0.038,0.9991,0.3899,0.8243,0.4103,0.0166,-0.038,-0.9991,0.2647,-0.6872,-0.6764,0.3899,0.8243,-0.4103,0.7638,0.3702,-0.5287,-0.5455,-0.7645,-0.3432,-0.722,-0.4501,-0.5254,-0.5455,-0.7645,0.3432,-0.8989,0.1452,-0.4134,0.2647,-0.6872,0.6764,-0.722,-0.4501,0.5254,-0.8989,0.1452,0.4134,-0.3132,0.6088,0.7288,-0.3132,0.6088,-0.7288,0,0.0105,0.9999,0.7623,0.5179,0.3882,0.7113,-0.0285,0.7023,0.9922,-0.1245,0.0101,0.7217,0.5624,-0.4035,0.7862,-0.0353,-0.6169,0,0.6579,-0.7531,0,0.0626,-0.998,0,-0.9803,0.1972,0.7251,-0.5246,0.446,0.8132,-0.5792,0.0562,0,0.9999,0.0095,0.817,0.5699,0.0873,0.8452,-0.4637,-0.2656,0,-0.8054,-0.5927,0,-0.7403,0.6722,-0.7623,0.5179,0.3882,0,0.7188,0.6952,-0.9922,-0.1245,0.0101,-0.7217,0.5624,-0.4035,-0.817,0.5699,0.0873,-0.7862,-0.0353,-0.6169,-0.7251,-0.5246,0.446,-0.8132,-0.5792,0.0562,-0.8452,-0.4637,-0.2656,-0.7113,-0.0285,0.7023,0,-0.105,0.9944,0.6091,0.6256,0.4873,0.8443,-0.1003,0.5264,0.5928,0.6983,-0.4013,0.8346,0.0576,-0.5477,0,0.8237,-0.567,0,0.2143,-0.9767,0.5723,-0.7119,-0.4069,0,-0.6188,-0.7855,0.5375,-0.7172,0.4434,0,-0.7509,0.6604,0,0.7398,0.6727,-0.6091,0.6256,0.4873,-0.8443,-0.1003,0.5264,-0.5928,0.6983,-0.4013,-0.8346,0.0576,-0.5477,-0.5723,-0.7119,-0.4069,-0.5375,-0.7172,0.4434,0.8234,-0.0982,-0.5589,0,0.6471,-0.7624,0,-0.0949,-0.9955,0.7893,-0.128,0.6004,0.7657,0.5408,-0.3482,0,0.5885,0.8084,0,-0.0183,0.9998,0.6795,-0.5239,0.5136,0,-0.4794,0.8776,0.7304,-0.5646,-0.3842,0,-0.7791,-0.6269,-0.8234,-0.0982,-0.5589,-0.7657,0.5408,-0.3482,-0.7893,-0.128,0.6004,-0.7101,0.4809,0.5142,-0.6795,-0.5239,0.5136,-0.7304,-0.5646,-0.3842,-0.1734,0.818,0.5484,-0.4607,0.8634,-0.2054,0.1306,0.8511,-0.5084,-0.6443,0.3384,-0.6858,0.1728,0.2644,-0.9488,0.4234,0.2636,0.8667,0.549,0.8315,0.084,0.8873,0.3381,-0.3137,-0.1862,-0.6727,0.7161,0.7775,-0.6027,-0.1795,0.1528,-0.6353,-0.757,-0.7846,0.3485,0.5128,-0.5901,-0.6173,-0.5202,-0.7084,-0.52,0.4772,0.1625,0.6656,0.7283,-0.4549,0.7737,0.4409,0.3616,-0.5196,0.7741,-0.7515,0.6263,0.2074,0.0587,0.9794,-0.193,-0.1489,0.7864,0.5994,0.5539,-0.5701,0.6068,0.0025,-1,0.0015,-0.1729,-0.5587,0.8111,-0.6918,-0.6954,-0.1946,-0.6047,0.0629,-0.7939,-0.9128,0.2196,-0.3444,0.6814,0.3192,0.6586,0.5574,0.8299,-0.0217,0.9122,0.3675,0.181,-0.179,0.2636,0.9478,0.5065,0.7212,0.4725,-0.5864,0.7304,-0.3501,-0.937,0.1997,0.2864,0.746,-0.5875,-0.3137,0.172,-0.7458,-0.6435,0.2813,0.4166,-0.8645,0.7198,0.5132,-0.4674,0.9101,0.0445,-0.412,-0.4894,-0.5909,-0.6413,-0.7801,-0.5593,0.2802,0.6999,-0.6893,0.1868,-0.2599,0.4326,-0.8633,-0.0099,-0.0043,0.9999,0.511,0.7586,0.4042,0.9232,0.2093,0.3223,0.5183,0.7788,-0.3531,0.7095,0.1397,-0.6907,0.0136,-0.0542,-0.9984,-0.1188,0.6301,-0.7673,-0.8181,-0.2408,-0.5221,-0.7848,0.5508,-0.2838,-0.8658,-0.2104,0.4539,-0.763,0.508,0.3997,-0.8238,-0.3205,0.4675,0.0045,-0.0454,0.9989,-0.7252,-0.4517,-0.5196,0.0199,-0.2668,-0.9635,0.8278,-0.0918,-0.5535,0.8744,0.0279,0.4844,0.8029,-0.4602,0.3788,0.0881,-0.6568,0.7489,0.803,-0.5362,-0.2599,0.0617,-0.7461,-0.6629,-0.5904,-0.751,-0.2956,-0.618,-0.6984,0.361,-0.1082,0.5961,0.7955,0.0274,0.1151,0.993,0.64,0.7287,0.2437,0.9058,0.2122,0.3667,0.7874,0.0541,-0.614,0.6762,0.5823,-0.4512,0.01,-0.1464,-0.9892,-0.8545,0.2759,-0.44,-0.7941,-0.2266,-0.564,-0.8597,0.4305,0.2749,-0.8824,-0.1101,0.4574,0.0293,-0.1822,0.9828,-0.8284,-0.2797,0.4853,-0.7969,-0.1988,-0.5704,0.0026,-0.0305,-0.9995,0.8169,0.0481,-0.5746,0.8727,-0.0181,0.4879,0.8452,-0.3814,0.3742,0.0962,-0.7117,0.6958,0.8338,-0.3422,-0.4331,0.0869,-0.655,-0.7506,-0.6912,-0.5904,-0.4167,-0.6878,-0.6302,0.3601,-0.1225,0.5637,-0.8168,-0.1269,0.7632,0.6335,-0.4265,0.69,0.5848,0.3634,-0.7287,0.5805,-0.7131,-0.4022,0.5742,0.3647,-0.7238,-0.5857,-0.4253,0.6948,-0.5799,-0.7117,-0.3974,-0.5792,0.7197,0.3956,0.5705,0.7208,0.4002,-0.5658,-0.7982,0.2029,-0.5672,0.7101,0.4809,0.5142]
,"colors":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,3,4,1,5,4,6,0,7,5,7,1,4,0,6,3,8,9,10,9,11,12,12,13,14,9,14,10,13,15,8,13,10,14,16,17,18,19,20,21,16,22,23,17,24,20,25,22,26,23,27,24,25,28,29,22,30,27,31,32,33,34,19,28,28,30,29,18,19,35,19,36,28,32,37,33,24,21,20,30,21,27,37,35,33,31,35,34,38,34,25,38,26,32,32,16,39,39,18,37,40,41,42,43,44,45,46,47,41,41,44,42,48,47,49,47,50,41,51,52,48,47,53,54,55,48,49,51,43,56,56,53,52,40,43,55,43,57,56,55,46,40,50,45,44,53,45,54,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,71,67,72,73,62,65,65,58,66,74,73,68,59,70,60,68,64,69,74,61,63,70,67,60,64,66,58,75,76,77,78,79,80,81,82,83,84,85,86,87,86,77,88,89,83,78,90,91,92,89,75,93,94,85,85,92,75,95,78,82,87,76,88,96,78,80,86,75,77,96,87,88,91,97,93,96,83,82,79,87,80,79,93,84,98,83,89,92,94,97,99,81,98,100,101,102,103,104,101,105,104,106,107,108,105,109,110,107,100,111,109,112,100,109,113,109,107,113,105,114,114,106,115,115,103,116,116,100,117,118,117,119,120,116,118,121,115,120,122,114,121,122,112,113,123,117,112,104,102,101,110,102,108,121,118,119,123,121,119,124,125,126,127,125,128,129,130,127,129,131,132,133,134,131,124,134,135,136,135,137,137,133,138,138,129,139,140,129,127,141,127,128,136,128,124,142,136,143,142,140,141,144,139,140,145,139,146,147,138,145,147,136,137,125,132,126,131,126,132,146,142,143,147,146,143,148,149,150,151,152,153,154,151,149,150,151,153,148,153,152,148,155,154,156,157,158,158,159,160,159,161,160,162,156,161,157,162,159,160,156,158,163,164,165,166,164,167,168,167,169,169,164,170,168,165,166,170,168,169,171,172,173,174,175,171,172,176,177,171,178,179,176,180,177,179,181,176,180,182,183,176,184,185,186,187,188,183,174,189,184,182,185,174,173,189,190,174,182,191,192,186,175,181,178,193,184,181,189,191,186,188,189,186,187,183,188,177,187,192,172,192,194,173,194,191,195,196,197,198,199,195,196,200,201,195,202,203,200,204,201,202,200,203,205,206,204,200,207,205,208,204,206,206,198,208,207,209,205,198,197,208,210,198,209,208,196,201,211,202,199,211,207,212,213,214,215,216,217,218,218,219,220,221,222,223,214,224,225,226,220,227,223,218,226,213,222,228,222,216,223,217,224,219,226,221,223,214,216,215,213,229,230,231,232,233,234,219,232,235,221,236,224,229,233,237,220,234,236,234,231,235,213,228,235,231,238,232,224,233,237,221,227,231,229,238,239,240,241,241,242,243,243,244,245,246,245,247,248,243,246,249,241,248,250,242,240,246,249,248,239,251,250,252,253,251,254,244,253,255,245,254,256,254,252,249,252,239,253,250,251,255,249,247,257,258,259,260,261,257,262,260,263,263,264,265,260,266,264,266,259,267,264,267,265,261,262,258,268,258,269,270,269,271,270,262,263,272,263,265,273,270,272,273,259,268,267,272,265,269,262,271,274,275,276,276,277,278,279,280,281,282,283,284,285,286,277,282,286,287,281,276,278,274,280,288,281,284,283,285,275,289,279,283,290,284,277,286,282,287,285,274,279,282,291,292,293,294,295,296,297,298,299,300,301,302,303,304,300,305,306,299,295,307,308,305,309,292,302,310,311,301,309,310,295,312,297,291,303,306,313,295,297,304,292,301,313,303,296,314,311,307,299,313,297,303,294,296,294,302,314,299,315,305,311,309,308,298,312,308,316,317,318,318,319,320,319,321,320,322,323,321,324,325,323,326,316,325,327,316,328,329,325,327,321,329,330,320,330,331,318,331,332,316,332,328,328,333,334,332,335,333,331,336,335,330,337,336,337,327,338,338,328,334,339,319,317,339,324,322,333,336,334,336,338,334,340,341,342,341,343,342,344,345,343,345,346,347,347,348,349,348,340,349,349,350,351,347,351,352,345,352,353,354,345,353,355,343,354,350,342,355,350,356,357,356,354,358,358,353,359,353,360,359,352,361,360,361,350,357,341,362,344,363,346,362,356,359,357,359,361,357,364,365,366,367,368,369,368,370,364,366,368,364,365,369,366,371,365,370,0,3,1,3,6,4,5,7,4,0,2,7,7,2,1,0,5,6,8,15,9,9,15,11,12,11,13,9,12,14,13,11,15,13,8,10,16,23,17,19,17,20,16,26,22,17,23,24,25,29,22,23,22,27,25,34,28,22,29,30,31,38,32,34,35,19,28,36,30,18,17,19,19,21,36,32,39,37,24,27,21,30,36,21,37,18,35,31,33,35,38,31,34,38,25,26,32,26,16,39,16,18,40,46,41,43,42,44,46,49,47,41,50,44,48,52,47,47,54,50,51,56,52,47,52,53,55,51,48,51,55,43,56,57,53,40,42,43,43,45,57,55,49,46,50,54,45,53,57,45,58,62,59,61,59,62,64,73,65,67,74,68,70,61,71,71,74,67,73,63,62,65,62,58,74,63,73,59,61,70,68,73,64,74,71,61,58,60,67,70,72,67,58,67,64,69,64,67,75,89,76,78,91,79,81,95,82,84,93,85,87,84,86,88,76,89,78,99,90,92,98,89,93,97,94,85,94,92,95,99,78,87,77,76,96,82,78,86,85,75,96,80,87,91,90,97,96,88,83,79,84,87,79,91,93,98,81,83,97,90,99,99,92,97,98,92,99,99,95,81,100,103,101,103,106,104,105,108,104,107,110,108,109,111,110,100,102,111,112,117,100,113,112,109,113,107,105,114,105,106,115,106,103,116,103,100,118,116,117,120,115,116,121,114,115,122,113,114,122,123,112,123,119,117,104,108,102,110,111,102,121,120,118,123,122,121,124,128,125,127,130,125,129,132,130,129,133,131,133,135,134,124,126,134,136,124,135,137,135,133,138,133,129,140,139,129,141,140,127,136,141,128,142,141,136,142,144,140,144,146,139,145,138,139,147,137,138,147,143,136,125,130,132,131,134,126,146,144,142,147,145,146,148,154,149,151,155,152,154,155,151,150,149,151,148,150,153,148,152,155,156,372,157,158,157,159,159,162,161,162,372,156,157,372,162,160,161,156,163,170,164,166,165,164,168,166,167,169,167,164,168,163,165,170,163,168,171,179,172,174,193,175,172,179,176,171,175,178,176,185,180,179,178,181,180,185,182,176,181,184,186,192,187,183,182,174,184,190,182,174,171,173,190,193,174,191,194,192,175,193,181,193,190,184,189,173,191,188,183,189,187,180,183,177,180,187,172,177,192,173,172,194,195,203,196,198,211,199,196,203,200,195,199,202,200,205,204,202,212,200,205,209,206,200,212,207,208,201,204,206,209,198,207,210,209,198,195,197,210,211,198,208,197,196,211,212,202,211,210,207,213,230,214,216,225,217,218,217,219,221,228,222,214,230,224,226,218,220,223,216,218,213,215,222,222,215,216,217,225,224,226,227,221,214,225,216,213,238,229,231,234,232,234,220,219,235,228,221,224,230,229,237,227,220,236,237,234,235,238,213,235,236,231,232,219,224,237,236,221,231,233,229,239,250,240,241,240,242,243,242,244,246,243,245,248,241,243,249,239,241,250,244,242,246,247,249,239,252,251,252,254,253,254,245,244,255,247,245,256,255,254,249,256,252,253,244,250,255,256,249,257,261,258,260,373,261,262,373,260,263,260,264,260,257,266,266,257,259,264,266,267,261,373,262,268,259,258,270,268,269,270,271,262,272,270,263,273,268,270,273,267,259,267,273,272,269,258,262,274,289,275,276,275,277,279,288,280,282,290,283,285,287,286,282,284,286,281,280,276,274,276,280,281,278,284,285,277,275,279,281,283,284,278,277,285,289,282,274,282,289,290,282,279,274,288,279,291,305,292,294,314,295,297,312,298,300,304,301,303,293,304,305,291,306,295,314,307,305,315,309,302,301,310,301,292,309,295,308,312,291,293,303,313,296,295,304,293,292,313,306,303,314,302,311,299,306,313,303,300,294,294,300,302,299,298,315,308,307,311,311,310,309,308,309,315,315,298,308,316,339,317,318,317,319,319,322,321,322,324,323,324,326,325,326,339,316,327,325,316,329,323,325,321,323,329,320,321,330,318,320,331,316,318,332,328,332,333,332,331,335,331,330,336,330,329,337,337,329,327,338,327,328,339,322,319,339,326,324,333,335,336,336,337,338,340,363,341,341,344,343,344,362,345,345,362,346,347,346,348,348,363,340,349,340,350,347,349,351,345,347,352,354,343,345,355,342,343,350,340,342,350,355,356,356,355,354,358,354,353,353,352,360,352,351,361,361,351,350,341,363,362,363,348,346,356,358,359,359,360,361,364,370,365,367,371,368,368,371,370,366,369,368,365,367,369,371,367,365]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":374,"indexStart":0,"indexCount":1992}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}