{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"player.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"player.Material","id":"player.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[{"name":"metarig","id":0,"dimensionsAtRest":[0.5587,1.9101,1.2425],"bones":[
{"name":"hips","index":0,"matrix":[1,0,0,0,0,1,0.0034,0,0,0.0034,-1,0,0,0.955,0.0055,1],"rest":[1,0,0,0,0,1,0.0034,0,0,0.0034,-1,0,0,0.955,0.0055,1],"parentBoneIndex":-1,"length":0.1644
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0.0034,0,0,0.0034,-1,0,0,0.955,0.0055,1]},
{"frame":24,"values":[1,0,0,0,0,1,0.0034,0,0,0.0034,-1,0,0,0.955,0.0055,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"spine","index":1,"matrix":[1,0,0,0,0,0.9991,0.0413,0,0,-0.0413,0.9991,0,0,0.1644,0,1],"rest":[1,0,0,0,0,0.9991,0.0413,0,0,-0.0413,0.9991,0,0,0.1644,0,1],"parentBoneIndex":0,"length":0.1496
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9991,0.0413,0,0,-0.0413,0.9991,0,0,0.1644,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9991,0.0413,0,0,-0.0413,0.9991,0,0,0.1644,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"chest","index":2,"matrix":[1,0,0,0,0,0.9974,-0.0726,0,0,0.0726,0.9974,0,0,0.1496,0,1],"rest":[1,0,0,0,0,0.9974,-0.0726,0,0,0.0726,0.9974,0,0,0.1496,0,1],"parentBoneIndex":1,"length":0.2994
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9974,-0.0726,0,0,0.0726,0.9974,0,0,0.1496,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9974,-0.0726,0,0,0.0726,0.9974,0,0,0.1496,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"neck","index":3,"matrix":[1,0,0,0,0,0.9997,0.0256,0,0,-0.0256,0.9997,0,0,0.2994,0,1],"rest":[1,0,0,0,0,0.9997,0.0256,0,0,-0.0256,0.9997,0,0,0.2994,0,1],"parentBoneIndex":2,"length":0.07
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9997,0.0256,0,0,-0.0256,0.9997,0,0,0.2994,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9997,0.0256,0,0,-0.0256,0.9997,0,0,0.2994,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"head","index":4,"matrix":[1,0,0,0,0,0.9403,0.3404,0,0,-0.3404,0.9403,0,0,0.07,0,1],"rest":[1,0,0,0,0,0.9403,0.3404,0,0,-0.3404,0.9403,0,0,0.07,0,1],"parentBoneIndex":3,"length":0.1922
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,0.9403,0.3404,0,0,-0.3404,0.9403,0,0,0.07,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.9403,0.3404,0,0,-0.3404,0.9403,0,0,0.07,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.L","index":5,"matrix":[0.5071,-0.03,0.8614,0,0.8619,0.017,-0.5068,0,0.0005,0.9994,0.0345,0,0.0173,0.2473,0.0515,1],"rest":[0.5071,-0.03,0.8614,0,0.8619,0.017,-0.5068,0,0.0005,0.9994,0.0345,0,0.0173,0.2473,0.0515,1],"parentBoneIndex":2,"length":0.1658
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.5071,-0.03,0.8614,0,0.8619,0.017,-0.5068,0,0.0005,0.9994,0.0345,0,0.0173,0.2473,0.0515,1]},
{"frame":24,"values":[0.5071,-0.03,0.8614,0,0.8619,0.017,-0.5068,0,0.0005,0.9994,0.0345,0,0.0173,0.2473,0.0515,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.L","index":6,"matrix":[-0.3869,-0.9067,-0.1677,0,0.1247,0.1288,-0.9838,0,0.9136,-0.4016,0.0632,0,0.0115,0.1874,-0.0168,1],"rest":[-0.3869,-0.9067,-0.1677,0,0.1247,0.1288,-0.9838,0,0.9136,-0.4016,0.0632,0,0.0115,0.1874,-0.0168,1],"parentBoneIndex":5,"length":0.3353
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.3869,-0.9067,-0.1677,0,0.1247,0.1288,-0.9838,0,0.9136,-0.4016,0.0632,0,0.0115,0.1874,-0.0168,1]},
{"frame":24,"values":[-0.3869,-0.9067,-0.1677,0,0.1247,0.1288,-0.9838,0,0.9136,-0.4016,0.0632,0,0.0115,0.1874,-0.0168,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.L","index":7,"matrix":[0.8737,0.0616,-0.4826,0,0.139,0.919,0.3689,0,0.4662,-0.3894,0.7944,0,0,0.3353,0,1],"rest":[0.8737,0.0616,-0.4826,0,0.139,0.919,0.3689,0,0.4662,-0.3894,0.7944,0,0,0.3353,0,1],"parentBoneIndex":6,"length":0.3012
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.8737,0.0616,-0.4826,0,0.139,0.919,0.3689,0,0.4662,-0.3894,0.7944,0,0,0.3353,0,1]},
{"frame":24,"values":[0.8737,0.0616,-0.4826,0,0.139,0.919,0.3689,0,0.4662,-0.3894,0.7944,0,0,0.3353,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hand.L","index":8,"matrix":[0.4784,0.0108,-0.8781,0,-0.0854,0.9958,-0.0343,0,0.874,0.0914,0.4773,0,0,0.3012,0,1],"rest":[0.4784,0.0108,-0.8781,0,-0.0854,0.9958,-0.0343,0,0.874,0.0914,0.4773,0,0,0.3012,0,1],"parentBoneIndex":7,"length":0.06
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.4784,0.0108,-0.8781,0,-0.0854,0.9958,-0.0343,0,0.874,0.0914,0.4773,0,0,0.3012,0,1]},
{"frame":24,"values":[0.4784,0.0108,-0.8781,0,-0.0854,0.9958,-0.0343,0,0.874,0.0914,0.4773,0,0,0.3012,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thumb.01.L","index":9,"matrix":[-0.5395,0.3924,-0.745,0,-0.5463,0.5101,0.6643,0,0.6407,0.7654,-0.0608,0,-0.026,0.0312,0.0032,1],"rest":[-0.5395,0.3924,-0.745,0,-0.5463,0.5101,0.6643,0,0.6407,0.7654,-0.0608,0,-0.026,0.0312,0.0032,1],"parentBoneIndex":8,"length":0.0477
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.5395,0.3924,-0.745,0,-0.5463,0.5101,0.6643,0,0.6407,0.7654,-0.0608,0,-0.026,0.0312,0.0032,1]},
{"frame":24,"values":[-0.5395,0.3924,-0.745,0,-0.5463,0.5101,0.6643,0,0.6407,0.7654,-0.0608,0,-0.026,0.0312,0.0032,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thumb.02.L","index":10,"matrix":[0.9992,0.0351,-0.0176,0,-0.0338,0.9968,0.0724,0,0.0201,-0.0718,0.9972,0,0,0.0477,0,1],"rest":[0.9992,0.0351,-0.0176,0,-0.0338,0.9968,0.0724,0,0.0201,-0.0718,0.9972,0,0,0.0477,0,1],"parentBoneIndex":9,"length":0.0272
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9992,0.0351,-0.0176,0,-0.0338,0.9968,0.0724,0,0.0201,-0.0718,0.9972,0,0,0.0477,0,1]},
{"frame":24,"values":[0.9992,0.0351,-0.0176,0,-0.0338,0.9968,0.0724,0,0.0201,-0.0718,0.9972,0,0,0.0477,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"palm.02.L","index":11,"matrix":[0.9923,0.083,0.0918,0,-0.1014,0.9705,0.2188,0,-0.071,-0.2264,0.9714,0,0.0004,0.041,-0.0099,1],"rest":[0.9923,0.083,0.0918,0,-0.1014,0.9705,0.2188,0,-0.071,-0.2264,0.9714,0,0.0004,0.041,-0.0099,1],"parentBoneIndex":8,"length":0.0606
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9923,0.083,0.0918,0,-0.1014,0.9705,0.2188,0,-0.071,-0.2264,0.9714,0,0.0004,0.041,-0.0099,1]},
{"frame":24,"values":[0.9923,0.083,0.0918,0,-0.1014,0.9705,0.2188,0,-0.071,-0.2264,0.9714,0,0.0004,0.041,-0.0099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"f_middle.01.L","index":12,"matrix":[0.9963,-0.0838,0.0172,0,0.071,0.9223,0.3798,0,-0.0477,-0.3772,0.9249,0,0,0.0606,0,1],"rest":[0.9963,-0.0838,0.0172,0,0.071,0.9223,0.3798,0,-0.0477,-0.3772,0.9249,0,0,0.0606,0,1],"parentBoneIndex":11,"length":0.0365
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9963,-0.0838,0.0172,0,0.071,0.9223,0.3798,0,-0.0477,-0.3772,0.9249,0,0,0.0606,0,1]},
{"frame":24,"values":[0.9963,-0.0838,0.0172,0,0.071,0.9223,0.3798,0,-0.0477,-0.3772,0.9249,0,0,0.0606,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"f_middle.02.L","index":13,"matrix":[0.9952,0.0975,0.0043,0,-0.0928,0.9325,0.3489,0,0.03,-0.3476,0.9372,0,0,0.0365,0,1],"rest":[0.9952,0.0975,0.0043,0,-0.0928,0.9325,0.3489,0,0.03,-0.3476,0.9372,0,0,0.0365,0,1],"parentBoneIndex":12,"length":0.0292
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9952,0.0975,0.0043,0,-0.0928,0.9325,0.3489,0,0.03,-0.3476,0.9372,0,0,0.0365,0,1]},
{"frame":24,"values":[0.9952,0.0975,0.0043,0,-0.0928,0.9325,0.3489,0,0.03,-0.3476,0.9372,0,0,0.0365,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shoulder.R","index":14,"matrix":[0.5071,0.03,-0.8614,0,-0.8619,0.017,-0.5068,0,-0.0005,0.9994,0.0345,0,-0.0173,0.2473,0.0515,1],"rest":[0.5071,0.03,-0.8614,0,-0.8619,0.017,-0.5068,0,-0.0005,0.9994,0.0345,0,-0.0173,0.2473,0.0515,1],"parentBoneIndex":2,"length":0.1658
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.5071,0.03,-0.8614,0,-0.8619,0.017,-0.5068,0,-0.0005,0.9994,0.0345,0,-0.0173,0.2473,0.0515,1]},
{"frame":24,"values":[0.5071,0.03,-0.8614,0,-0.8619,0.017,-0.5068,0,-0.0005,0.9994,0.0345,0,-0.0173,0.2473,0.0515,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"upper_arm.R","index":15,"matrix":[-0.3869,0.9067,0.1677,0,-0.1247,0.1288,-0.9838,0,-0.9136,-0.4016,0.0632,0,-0.0115,0.1874,-0.0168,1],"rest":[-0.3869,0.9067,0.1677,0,-0.1247,0.1288,-0.9838,0,-0.9136,-0.4016,0.0632,0,-0.0115,0.1874,-0.0168,1],"parentBoneIndex":14,"length":0.3353
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.3869,0.9067,0.1677,0,-0.1247,0.1288,-0.9838,0,-0.9136,-0.4016,0.0632,0,-0.0115,0.1874,-0.0168,1]},
{"frame":24,"values":[-0.3869,0.9067,0.1677,0,-0.1247,0.1288,-0.9838,0,-0.9136,-0.4016,0.0632,0,-0.0115,0.1874,-0.0168,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"forearm.R","index":16,"matrix":[0.8737,-0.0616,0.4826,0,-0.139,0.919,0.3689,0,-0.4662,-0.3894,0.7944,0,0,0.3353,0,1],"rest":[0.8737,-0.0616,0.4826,0,-0.139,0.919,0.3689,0,-0.4662,-0.3894,0.7944,0,0,0.3353,0,1],"parentBoneIndex":15,"length":0.3012
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.8737,-0.0616,0.4826,0,-0.139,0.919,0.3689,0,-0.4662,-0.3894,0.7944,0,0,0.3353,0,1]},
{"frame":24,"values":[0.8737,-0.0616,0.4826,0,-0.139,0.919,0.3689,0,-0.4662,-0.3894,0.7944,0,0,0.3353,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"hand.R","index":17,"matrix":[0.4784,-0.0108,0.8781,0,0.0854,0.9958,-0.0343,0,-0.874,0.0914,0.4773,0,0,0.3012,0,1],"rest":[0.4784,-0.0108,0.8781,0,0.0854,0.9958,-0.0343,0,-0.874,0.0914,0.4773,0,0,0.3012,0,1],"parentBoneIndex":16,"length":0.06
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.4784,-0.0108,0.8781,0,0.0854,0.9958,-0.0343,0,-0.874,0.0914,0.4773,0,0,0.3012,0,1]},
{"frame":24,"values":[0.4784,-0.0108,0.8781,0,0.0854,0.9958,-0.0343,0,-0.874,0.0914,0.4773,0,0,0.3012,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thumb.01.R","index":18,"matrix":[-0.5395,-0.3924,0.745,0,0.5463,0.5101,0.6643,0,-0.6407,0.7654,-0.0608,0,0.026,0.0312,0.0032,1],"rest":[-0.5395,-0.3924,0.745,0,0.5463,0.5101,0.6643,0,-0.6407,0.7654,-0.0608,0,0.026,0.0312,0.0032,1],"parentBoneIndex":17,"length":0.0477
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.5395,-0.3924,0.745,0,0.5463,0.5101,0.6643,0,-0.6407,0.7654,-0.0608,0,0.026,0.0312,0.0032,1]},
{"frame":24,"values":[-0.5395,-0.3924,0.745,0,0.5463,0.5101,0.6643,0,-0.6407,0.7654,-0.0608,0,0.026,0.0312,0.0032,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thumb.02.R","index":19,"matrix":[0.9992,-0.0351,0.0176,0,0.0338,0.9968,0.0724,0,-0.0201,-0.0718,0.9972,0,0,0.0477,0,1],"rest":[0.9992,-0.0351,0.0176,0,0.0338,0.9968,0.0724,0,-0.0201,-0.0718,0.9972,0,0,0.0477,0,1],"parentBoneIndex":18,"length":0.0272
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9992,-0.0351,0.0176,0,0.0338,0.9968,0.0724,0,-0.0201,-0.0718,0.9972,0,0,0.0477,0,1]},
{"frame":24,"values":[0.9992,-0.0351,0.0176,0,0.0338,0.9968,0.0724,0,-0.0201,-0.0718,0.9972,0,0,0.0477,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"palm.02.R","index":20,"matrix":[0.9923,-0.083,-0.0918,0,0.1014,0.9705,0.2188,0,0.071,-0.2264,0.9714,0,-0.0004,0.041,-0.0099,1],"rest":[0.9923,-0.083,-0.0918,0,0.1014,0.9705,0.2188,0,0.071,-0.2264,0.9714,0,-0.0004,0.041,-0.0099,1],"parentBoneIndex":17,"length":0.0606
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9923,-0.083,-0.0918,0,0.1014,0.9705,0.2188,0,0.071,-0.2264,0.9714,0,-0.0004,0.041,-0.0099,1]},
{"frame":24,"values":[0.9923,-0.083,-0.0918,0,0.1014,0.9705,0.2188,0,0.071,-0.2264,0.9714,0,-0.0004,0.041,-0.0099,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"f_middle.01.R","index":21,"matrix":[0.9963,0.0838,-0.0172,0,-0.071,0.9223,0.3798,0,0.0477,-0.3772,0.9249,0,0,0.0606,0,1],"rest":[0.9963,0.0838,-0.0172,0,-0.071,0.9223,0.3798,0,0.0477,-0.3772,0.9249,0,0,0.0606,0,1],"parentBoneIndex":20,"length":0.0365
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9963,0.0838,-0.0172,0,-0.071,0.9223,0.3798,0,0.0477,-0.3772,0.9249,0,0,0.0606,0,1]},
{"frame":24,"values":[0.9963,0.0838,-0.0172,0,-0.071,0.9223,0.3798,0,0.0477,-0.3772,0.9249,0,0,0.0606,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"f_middle.02.R","index":22,"matrix":[0.9952,-0.0975,-0.0043,0,0.0928,0.9325,0.3489,0,-0.03,-0.3476,0.9372,0,0,0.0365,0,1],"rest":[0.9952,-0.0975,-0.0043,0,0.0928,0.9325,0.3489,0,-0.03,-0.3476,0.9372,0,0,0.0365,0,1],"parentBoneIndex":21,"length":0.0292
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9952,-0.0975,-0.0043,0,0.0928,0.9325,0.3489,0,-0.03,-0.3476,0.9372,0,0,0.0365,0,1]},
{"frame":24,"values":[0.9952,-0.0975,-0.0043,0,0.0928,0.9325,0.3489,0,-0.03,-0.3476,0.9372,0,0,0.0365,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot_IK_main.L","index":23,"matrix":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.0464,0.1144,0.0652,1],"rest":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.0464,0.1144,0.0652,1],"parentBoneIndex":-1,"length":0.2052
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.0464,0.1144,0.0652,1]},
{"frame":24,"values":[0,0,1,0,0,-1,0,0,-1,0,0,0,0.0464,0.1144,0.0652,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_main.L","index":24,"matrix":[-0.021,0.021,-0.9996,0,0.9998,-0.0018,-0.021,0,-0.0022,-0.9998,-0.021,0,0,0,0,1],"rest":[-0.021,0.021,-0.9996,0,0.9998,-0.0018,-0.021,0,-0.0022,-0.9998,-0.021,0,0,0,0,1],"parentBoneIndex":23,"length":0.0943
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.021,0.021,-0.9996,0,0.9998,-0.0018,-0.021,0,-0.0022,-0.9998,-0.021,0,0,0,0,1]},
{"frame":24,"values":[-0.021,0.021,-0.9996,0,0.9998,-0.0018,-0.021,0,-0.0022,-0.9998,-0.021,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_back.L","index":25,"matrix":[0.0527,0,-0.9986,0,-0.9986,0,-0.0527,0,0,1,0,0,0.0304,0.0981,0.0015,1],"rest":[0.0527,0,-0.9987,0,-0.9986,0,-0.0527,0,0,1,0,0,0.0304,0.0981,0.0015,1],"parentBoneIndex":23,"length":0.0901
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.0527,0,-0.9986,0,-0.9986,0,-0.0527,0,0,1,0,0,0.0304,0.0981,0.0015,1]},
{"frame":24,"values":[0.0527,0,-0.9986,0,-0.9986,0,-0.0527,0,0,1,0,0,0.0304,0.0981,0.0015,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_front.L","index":26,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1],"parentBoneIndex":25,"length":0.0901
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1]},
{"frame":24,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot_IK.L","index":27,"matrix":[0.9995,-0.0116,0.0279,0,0.0051,-0.846,-0.5331,0,0.0297,0.533,-0.8456,0,-0.0001,0.1498,0.0981,1],"rest":[0.9995,-0.0116,0.0279,0,0.0051,-0.846,-0.5331,0,0.0297,0.533,-0.8456,0,-0.0001,0.1498,0.0981,1],"parentBoneIndex":26,"length":0.1836
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9995,-0.0116,0.0279,0,0.0051,-0.846,-0.5331,0,0.0297,0.533,-0.8456,0,-0.0001,0.1498,0.0981,1]},
{"frame":24,"values":[0.9995,-0.0116,0.0279,0,0.0051,-0.846,-0.5331,0,0.0297,0.533,-0.8456,0,-0.0001,0.1498,0.0981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"pole_target.L","index":28,"matrix":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,-0.0247,1],"rest":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,-0.0247,1],"parentBoneIndex":23,"length":0.1178
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,-0.0247,1]},
{"frame":24,"values":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,-0.0247,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.L","index":29,"matrix":[0.9963,-0.0465,-0.0729,0,-0.0487,-0.9984,-0.0287,0,-0.0715,0.0322,-0.9969,0,0.0962,0.0393,0.0085,1],"rest":[0.9963,-0.0465,-0.0729,0,-0.0487,-0.9984,-0.0287,0,-0.0715,0.0322,-0.9969,0,0.0962,0.0393,0.0085,1],"parentBoneIndex":0,"length":0.4776
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9963,-0.0465,-0.0729,0,-0.0487,-0.9984,-0.0287,0,-0.0715,0.0322,-0.9969,0,0.0962,0.0393,0.0085,1]},
{"frame":24,"values":[0.9963,-0.0465,-0.0729,0,-0.0487,-0.9984,-0.0287,0,-0.0715,0.0322,-0.9969,0,0.0962,0.0393,0.0085,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.L","index":30,"matrix":[1,0.0085,0.0006,0,-0.0085,0.9935,0.1131,0,0.0004,-0.1131,0.9936,0,0,0.4776,0,1],"rest":[1,0.0085,0.0006,0,-0.0085,0.9935,0.1131,0,0.0004,-0.1131,0.9936,0,0,0.4776,0,1],"parentBoneIndex":29,"length":0.4078
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0.0085,0.0006,0,-0.0085,0.9935,0.1131,0,0.0004,-0.1131,0.9936,0,0,0.4776,0,1]},
{"frame":24,"values":[1,0.0085,0.0006,0,-0.0085,0.9935,0.1131,0,0.0004,-0.1131,0.9936,0,0,0.4776,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.L","index":31,"matrix":[0.996,-0.0868,-0.0205,0,0.0168,0.4076,-0.913,0,0.0876,0.909,0.4075,0,0,0.4078,0,1],"rest":[0.996,-0.0868,-0.0205,0,0.0168,0.4076,-0.913,0,0.0876,0.909,0.4075,0,0,0.4078,0,1],"parentBoneIndex":30,"length":0.1836
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.996,-0.0868,-0.0205,0,0.0168,0.4076,-0.913,0,0.0876,0.909,0.4075,0,0,0.4078,0,1]},
{"frame":24,"values":[0.996,-0.0868,-0.0205,0,0.0168,0.4076,-0.913,0,0.0876,0.909,0.4075,0,0,0.4078,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toe.L","index":32,"matrix":[-0.996,0.0642,-0.0622,0,0.0834,0.9175,-0.389,0,0.032,-0.3926,-0.9191,0,0,0.1836,0,1],"rest":[-0.996,0.0642,-0.0622,0,0.0834,0.9175,-0.389,0,0.032,-0.3926,-0.9191,0,0,0.1836,0,1],"parentBoneIndex":31,"length":0.0789
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.996,0.0642,-0.0622,0,0.0834,0.9175,-0.389,0,0.032,-0.3926,-0.9191,0,0,0.1836,0,1]},
{"frame":24,"values":[-0.996,0.0642,-0.0622,0,0.0834,0.9175,-0.389,0,0.032,-0.3926,-0.9191,0,0,0.1836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot_IK_main.R","index":33,"matrix":[0,0,1,0,0,-1,0,0,-1,0,0,0,-0.0464,0.1144,0.0652,1],"rest":[0,0,1,0,0,-1,0,0,-1,0,0,0,-0.0464,0.1144,0.0652,1],"parentBoneIndex":-1,"length":0.2052
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,1,0,0,-1,0,0,-1,0,0,0,-0.0464,0.1144,0.0652,1]},
{"frame":24,"values":[0,0,1,0,0,-1,0,0,-1,0,0,0,-0.0464,0.1144,0.0652,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_main.R","index":34,"matrix":[0.0211,0.021,-0.9996,0,0.9998,-0.0018,0.021,0,-0.0013,-0.9998,-0.021,0,0,0,0,1],"rest":[0.0211,0.021,-0.9996,0,0.9998,-0.0018,0.021,0,-0.0013,-0.9998,-0.021,0,0,0,0,1],"parentBoneIndex":33,"length":0.0943
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.0211,0.021,-0.9996,0,0.9998,-0.0018,0.021,0,-0.0013,-0.9998,-0.021,0,0,0,0,1]},
{"frame":24,"values":[0.0211,0.021,-0.9996,0,0.9998,-0.0018,0.021,0,-0.0013,-0.9998,-0.021,0,0,0,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_back.R","index":35,"matrix":[-0.0527,0,-0.9986,0,-0.9986,0,0.0527,0,0,1,0,0,0.0304,0.0981,-0.0015,1],"rest":[-0.0527,0,-0.9986,0,-0.9986,0,0.0527,0,0,1,0,0,0.0304,0.0981,-0.0015,1],"parentBoneIndex":33,"length":0.0901
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.0527,0,-0.9986,0,-0.9986,0,0.0527,0,0,1,0,0,0.0304,0.0981,-0.0015,1]},
{"frame":24,"values":[-0.0527,0,-0.9986,0,-0.9986,0,0.0527,0,0,1,0,0,0.0304,0.0981,-0.0015,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"roll_front.R","index":36,"matrix":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1],"rest":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1],"parentBoneIndex":35,"length":0.0901
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1]},
{"frame":24,"values":[1,0,0,0,0,-1,0,0,0,0,-1,0,0,0.1803,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot_IK.R","index":37,"matrix":[0.9996,0.0098,-0.0251,0,-0.0051,-0.846,-0.5331,0,-0.0265,0.533,-0.8457,0,0.0001,0.1498,0.0981,1],"rest":[0.9996,0.0098,-0.0251,0,-0.0051,-0.846,-0.5331,0,-0.0265,0.533,-0.8457,0,0.0001,0.1498,0.0981,1],"parentBoneIndex":36,"length":0.1836
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9996,0.0098,-0.0251,0,-0.0051,-0.846,-0.5331,0,-0.0265,0.533,-0.8457,0,0.0001,0.1498,0.0981,1]},
{"frame":24,"values":[0.9996,0.0098,-0.0251,0,-0.0051,-0.846,-0.5331,0,-0.0265,0.533,-0.8457,0,0.0001,0.1498,0.0981,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"pole_target.R","index":38,"matrix":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,0.0247,1],"rest":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,0.0247,1],"parentBoneIndex":33,"length":0.1178
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,0.0247,1]},
{"frame":24,"values":[0,0,-1,0,0,-1,0,0,-1,0,0,0,-1.1481,-0.4031,0.0247,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"thigh.R","index":39,"matrix":[0.9984,0.054,-0.0172,0,0.0535,-0.9982,-0.0282,0,-0.0188,0.0273,-0.9995,0,-0.0962,0.0393,0.0085,1],"rest":[0.9984,0.054,-0.0173,0,0.0535,-0.9982,-0.0282,0,-0.0188,0.0273,-0.9995,0,-0.0962,0.0393,0.0085,1],"parentBoneIndex":0,"length":0.4776
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9984,0.054,-0.0172,0,0.0535,-0.9982,-0.0282,0,-0.0188,0.0273,-0.9995,0,-0.0962,0.0393,0.0085,1]},
{"frame":24,"values":[0.9984,0.054,-0.0172,0,0.0535,-0.9982,-0.0282,0,-0.0188,0.0273,-0.9995,0,-0.0962,0.0393,0.0085,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"shin.R","index":40,"matrix":[0.9999,-0.0068,-0.0132,0,0.0082,0.9935,0.1132,0,0.0123,-0.1133,0.9935,0,0,0.4776,0,1],"rest":[0.9999,-0.0068,-0.0132,0,0.0082,0.9935,0.1132,0,0.0123,-0.1133,0.9935,0,0,0.4776,0,1],"parentBoneIndex":39,"length":0.4078
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9999,-0.0068,-0.0132,0,0.0082,0.9935,0.1132,0,0.0123,-0.1133,0.9935,0,0,0.4776,0,1]},
{"frame":24,"values":[0.9999,-0.0068,-0.0132,0,0.0082,0.9935,0.1132,0,0.0123,-0.1133,0.9935,0,0,0.4776,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"foot.R","index":41,"matrix":[0.9952,0.0781,-0.0583,0,-0.0853,0.4076,-0.9092,0,-0.0473,0.9098,0.4123,0,0,0.4078,0,1],"rest":[0.9952,0.0781,-0.0583,0,-0.0853,0.4076,-0.9092,0,-0.0473,0.9098,0.4123,0,0,0.4078,0,1],"parentBoneIndex":40,"length":0.1836
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[0.9952,0.0781,-0.0583,0,-0.0853,0.4076,-0.9092,0,-0.0473,0.9098,0.4123,0,0,0.4078,0,1]},
{"frame":24,"values":[0.9952,0.0781,-0.0583,0,-0.0853,0.4076,-0.9092,0,-0.0473,0.9098,0.4123,0,0,0.4078,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"toe.R","index":42,"matrix":[-0.9966,-0.073,0.0385,0,-0.0822,0.9174,-0.3893,0,-0.0069,-0.3911,-0.9203,0,0,0.1836,0,1],"rest":[-0.9966,-0.073,0.0385,0,-0.0822,0.9174,-0.3893,0,-0.0069,-0.3911,-0.9203,0,0,0.1836,0,1],"parentBoneIndex":41,"length":0.0789
,"animation":{"dataType":3,"framePerSecond":25,"keys":[
{"frame":0,"values":[-0.9966,-0.073,0.0385,0,-0.0822,0.9174,-0.3893,0,-0.0069,-0.3911,-0.9203,0,0,0.1836,0,1]},
{"frame":24,"values":[-0.9966,-0.073,0.0385,0,-0.0822,0.9174,-0.3893,0,-0.0069,-0.3911,-0.9203,0,0,0.1836,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"metarigAction","from":0,"to":24}]}],
"meshes":[{"name":"Circle","id":"Circle","materialId":"player.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":4
,"positions":[0.0754,0.0821,0.0745,0.1007,0.2188,0.0672,0.0754,0.0912,0.0431,0.0747,0.2149,0.0353,0.0531,0.0957,0.0209,0.0377,0.2149,0.0352,0.0266,0.0954,0.0209,0.0114,0.0913,0.043,0.0116,0.2187,0.067,0.0113,0.0821,0.0743,0.0115,0.2242,0.1121,0.03,0.0756,0.0965,0.0115,0.2242,0.1121,0.0375,0.2281,0.1441,0.0566,0.0756,0.0966,0.0745,0.2281,0.1442,0.1006,0.2242,0.1124,0.1308,0.3489,0.0573,0.0941,0.3366,0.0129,0.0447,0.3303,0.0128,0.0116,0.3337,0.057,0.0101,0.3457,0.1092,0.0101,0.3457,0.1092,0.0411,0.3572,0.1582,0.0904,0.3635,0.1583,0.1293,0.3609,0.1095,0.1172,0.4374,0.0466,0.0853,0.4353,0.0142,0.044,0.4338,0.0147,0.0188,0.4338,0.0477,0.0188,0.4575,0.0924,0.0188,0.4575,0.0924,0.0441,0.463,0.1182,0.0854,0.4645,0.1177,0.1172,0.4611,0.0912,0.12,0.5669,0.0078,0.0796,0.5521,-0.0402,0.028,0.5502,-0.0396,0.0069,0.5629,0.0093,0.0069,0.578,0.0492,0.0188,0.4575,0.0924,0.0316,0.5876,0.0852,0.0832,0.5895,0.0846,0.12,0.582,0.0478,0.1462,0.7065,-0.0331,0.0959,0.6977,-0.0809,0.0285,0.6972,-0.0992,0.0039,0.7003,-0.0327,0.004,0.7084,0.052,0.004,0.7084,0.052,0.0321,0.7128,0.0987,0.0995,0.7133,0.0986,0.1646,0.9241,0.0232,0.1462,0.9424,-0.0468,0.0761,0.9087,-0.0875,0.0019,0.8845,-0.1108,0.0019,0.8336,-0.0436,0.0019,0.8334,0.0291,0.0019,0.8334,0.0291,0.0019,0.8693,0.0937,0.0777,0.8767,0.0827,0.1601,0.7085,0.0515,-0.1564,0.7085,0.0515,-0.074,0.8767,0.0827,-0.0958,0.7133,0.0986,-0.0284,0.7128,0.0987,0.0019,0.8334,0.0291,-0.0002,0.7084,0.052,0.0019,0.8334,0.0291,-0.0002,0.7003,-0.0327,-0.0002,0.7084,0.052,0.0019,0.8336,-0.0436,-0.0248,0.6972,-0.0992,0.0019,0.8845,-0.1108,-0.0922,0.6977,-0.0809,-0.0724,0.9087,-0.0875,-0.1425,0.7065,-0.0331,-0.1609,0.9241,0.0232,-0.1163,0.582,0.0478,-0.0795,0.5895,0.0846,-0.0279,0.5876,0.0852,-0.0032,0.578,0.0492,-0.0032,0.578,0.0492,-0.0032,0.5629,0.0093,-0.0243,0.5502,-0.0396,-0.0759,0.5521,-0.0402,-0.1162,0.5669,0.0078,-0.1135,0.4611,0.0912,-0.0817,0.4645,0.1177,-0.0404,0.463,0.1182,-0.0151,0.4575,0.0924,-0.0151,0.4575,0.0924,-0.015,0.4338,0.0477,-0.0403,0.4338,0.0147,-0.0816,0.4353,0.0142,-0.1135,0.4374,0.0466,-0.1256,0.3609,0.1095,-0.0867,0.3635,0.1583,-0.0373,0.3572,0.1582,-0.0064,0.3457,0.1092,-0.0064,0.3457,0.1092,-0.0079,0.3337,0.057,-0.041,0.3303,0.0128,-0.0904,0.3366,0.0129,-0.1271,0.3489,0.0573,-0.0969,0.2242,0.1124,-0.0708,0.2281,0.1442,-0.0338,0.2281,0.1441,-0.0078,0.2242,0.1121,-0.0078,0.2242,0.1121,-0.0078,0.2187,0.067,-0.034,0.2149,0.0352,-0.0709,0.2149,0.0353,-0.097,0.2188,0.0672,-0.0529,0.0756,0.0966,-0.0263,0.0756,0.0965,-0.0076,0.0821,0.0743,-0.0076,0.0821,0.0743,-0.0077,0.0913,0.043,-0.0265,0.0977,0.0209,-0.053,0.0977,0.0209,-0.0717,0.0912,0.0431,-0.0717,0.0821,0.0745,0.1396,1.0109,-0.0514,0.0818,0.9672,-0.0867,0.074,0.9699,0.1279,-0.0713,0.9699,0.1279,0.0013,0.9571,0.1394,0.0019,0.8693,0.0937,0.0013,0.9459,-0.1098,-0.0774,0.9672,-0.0867,-0.1425,0.9424,-0.0468,-0.1369,1.0109,-0.0514,-0.1545,1.0112,0.074,0.0013,0.9459,-0.1098,0.0013,0.9571,0.1394,0.1396,1.0109,-0.0514,0.1384,1.1077,0.0402,0.1229,1.096,-0.0491,0.1396,1.0109,-0.0514,0.0721,1.101,-0.0998,0.0818,0.9672,-0.0867,0.0653,1.0907,0.0742,0.1572,1.0112,0.074,0.074,0.9699,0.1279,-0.1545,1.0112,0.074,-0.0625,1.0907,0.0742,-0.0713,0.9699,0.1279,-0.0713,0.9699,0.1279,0.0014,1.0778,0.0877,0.0013,0.9571,0.1394,-0.0774,0.9672,-0.0867,0.0014,1.1047,-0.1262,-0.0679,1.101,-0.0998,-0.1369,1.0109,-0.0514,-0.1202,1.096,-0.0491,-0.1369,1.0109,-0.0514,-0.1357,1.1077,0.0402,-0.1545,1.0112,0.074,0.0818,0.9672,-0.0867,0.0013,0.9459,-0.1098,0.074,0.9699,0.1279,0.1375,1.1975,0.0475,0.1221,1.2206,-0.0501,0.0712,1.2361,-0.0842,0.0644,1.2016,0.0866,0.1384,1.1077,0.0402,-0.1357,1.1077,0.0402,-0.0634,1.2016,0.0866,0.0005,1.2014,0.0843,0.0005,1.2382,-0.1134,-0.0688,1.2361,-0.0842,-0.121,1.2206,-0.0501,-0.1365,1.1975,0.0475,0.1488,1.2755,-0.0505,0.0871,1.3094,-0.1075,0.1675,1.2782,0.1066,0.1375,1.1975,0.0475,-0.1649,1.2782,0.1066,-0.1365,1.1975,0.0475,0.0013,1.3187,0.1413,0.0013,1.3056,-0.1272,-0.0827,1.3094,-0.1075,-0.1461,1.2755,-0.0505,-0.1649,1.2782,0.1066,0.0788,1.3213,0.1516,0.1675,1.2782,0.1066,0.1528,1.4022,-0.0449,0.1009,1.414,-0.1048,0.1721,1.4274,0.1289,-0.1694,1.4274,0.1289,-0.0762,1.3213,0.1516,-0.0512,1.4551,0.1608,0.0013,1.4692,0.1479,0.0013,1.4185,-0.1281,-0.0965,1.414,-0.1048,-0.1502,1.4022,-0.0449,-0.1649,1.2782,0.1066,-0.1694,1.4274,0.1289,0.0539,1.4551,0.1608,0.1202,1.5291,-0.0272,0.121,1.5668,0.0825,-0.1184,1.5668,0.0825,0.0013,1.5575,0.1176,0.0013,1.5241,-0.0687,-0.1153,1.5291,-0.0272,-0.2032,1.4941,-0.019,0.2179,1.5286,0.08,0.2057,1.4941,-0.019,-0.2154,1.5286,0.08,-0.1184,1.5668,0.0825,-0.0709,1.6095,0.0638,0.0013,1.5967,0.0908,-0.0464,1.567,0.0025,0.0514,1.567,0.0025,0.0013,1.5612,-0.0317,0.0734,1.6095,0.0638,0.121,1.5668,0.0825,-0.1184,1.5668,0.0825,-0.0709,1.6095,0.0638,0.0013,1.5967,0.0908,-0.0549,1.6653,0.0499,0.0013,1.689,0.0839,-0.0464,1.567,0.0025,0.0013,1.621,-0.0419,-0.0463,1.6597,0.0065,0.0514,1.567,0.0025,0.0013,1.5612,-0.0317,0.0013,1.5967,0.0908,0.0574,1.6653,0.0499,0.0734,1.6095,0.0638,0.0734,1.6095,0.0638,0.0512,1.6597,0.0065,0.0514,1.567,0.0025,-0.0709,1.6095,0.0638,-0.0429,1.6414,-0.0632,0.0475,1.6414,-0.0632,0.0016,1.6235,-0.0941,-0.0843,1.7364,0.0869,0.0009,1.7385,0.1188,0.0013,1.689,0.0839,0.0862,1.7364,0.0869,0.0861,1.7292,0.0269,-0.0805,1.7292,0.0269,0.0014,1.7174,-0.1107,-0.0689,1.7184,-0.0751,0.074,1.7184,-0.0751,-0.0752,1.8474,0.0599,0.001,1.8593,0.0907,0.0009,1.7385,0.1188,0.0773,1.8474,0.0599,0.0772,1.8528,0.0126,-0.0615,1.8253,-0.0557,-0.0718,1.8528,0.0126,0.0665,1.8253,-0.0557,0.0015,1.8463,-0.0798,0.0015,1.878,-0.0069,0.001,1.8593,0.0907,0.1528,1.4022,-0.0449,0.2483,1.387,-0.0015,0.2057,1.4941,-0.019,0.2057,1.4941,-0.019,0.2695,1.3947,0.0734,0.2179,1.5286,0.08,0.1721,1.4274,0.1289,0.2013,1.3404,0.101,0.1721,1.4274,0.1289,0.1797,1.3478,-0.0247,0.1528,1.4022,-0.0449,0.2013,1.3404,0.101,0.1865,1.2805,-0.0279,0.2816,1.3165,0.065,0.207,1.2732,0.1015,0.2596,1.304,-0.0059,0.2629,1.2122,0.0009,0.2794,1.1705,0.0473,0.2233,1.1524,0.079,0.207,1.2732,0.1015,0.2079,1.1946,-0.0155,0.2335,1.0826,0.0422,0.2052,1.1269,-0.0516,0.2335,1.0826,0.0422,0.2776,1.1315,-0.0268,0.2955,1.112,0.0224,0.2845,0.9061,-0.1111,0.2845,0.8923,-0.0862,0.2335,1.0826,0.0422,0.2367,0.8848,-0.0774,0.2425,0.9075,-0.1199,0.2845,0.8923,-0.0862,0.2944,0.8558,-0.1413,0.294,0.8282,-0.1079,0.2845,0.8923,-0.0862,0.2595,0.8196,-0.0996,0.2367,0.8848,-0.0774,0.2367,0.8848,-0.0774,0.2566,0.8519,-0.1602,0.2425,0.9075,-0.1199,0.2566,0.8519,-0.1602,0.2944,0.7974,-0.1779,0.2782,0.7695,-0.1401,0.2595,0.7705,-0.1229,0.2595,0.7705,-0.1229,0.2588,0.8127,-0.1904,0.2588,0.8127,-0.1904,0.256,0.7785,-0.1968,0.2421,0.7487,-0.153,0.2217,0.7574,-0.1501,0.2217,0.7574,-0.1501,0.2356,0.7891,-0.2079,0.2356,0.7891,-0.2079,0.2452,0.88,-0.1845,0.2483,0.858,-0.1892,0.2566,0.8519,-0.1602,0.239,0.8524,-0.1729,0.2318,0.8834,-0.1661,0.2425,0.9075,-0.1199,0.2845,0.9061,-0.1111,0.2318,0.8834,-0.1661,0.2109,0.8641,-0.1828,0.2224,0.8661,-0.1988,0.239,0.8524,-0.1729,0.2109,0.8641,-0.1828,0.226,0.8454,-0.1872,0.2329,0.8502,-0.2029,-0.2177,0.8661,-0.1988,-0.2214,0.8454,-0.1872,-0.2062,0.8641,-0.1828,-0.2436,0.858,-0.1892,-0.2405,0.88,-0.1845,-0.2343,0.8524,-0.1729,-0.2062,0.8641,-0.1828,-0.2343,0.8524,-0.1729,-0.2271,0.8834,-0.1661,-0.2271,0.8834,-0.1661,-0.2798,0.9061,-0.1111,-0.2271,0.8834,-0.1661,-0.2378,0.9075,-0.1199,-0.2519,0.8519,-0.1602,-0.2378,0.9075,-0.1199,-0.2519,0.8519,-0.1602,-0.2897,0.8558,-0.1413,-0.2513,0.7785,-0.1968,-0.217,0.7574,-0.1501,-0.2309,0.7891,-0.2079,-0.2541,0.8127,-0.1904,-0.217,0.7574,-0.1501,-0.2548,0.7705,-0.1229,-0.2548,0.7705,-0.1229,-0.2374,0.7487,-0.153,-0.2735,0.7695,-0.1401,-0.2897,0.7974,-0.1779,-0.2541,0.8127,-0.1904,-0.2548,0.8196,-0.0996,-0.2548,0.7705,-0.1229,-0.2893,0.8282,-0.1079,-0.2548,0.8196,-0.0996,-0.2519,0.8519,-0.1602,-0.232,0.8848,-0.0774,-0.2378,0.9075,-0.1199,-0.2548,0.8196,-0.0996,-0.2798,0.8923,-0.0862,-0.232,0.8848,-0.0774,-0.2378,0.9075,-0.1199,-0.2288,1.0826,0.0422,-0.2005,1.1269,-0.0516,-0.2288,1.0826,0.0422,-0.2798,0.8923,-0.0862,-0.2908,1.112,0.0224,-0.2798,0.9061,-0.1111,-0.2729,1.1315,-0.0268,-0.2798,0.9061,-0.1111,-0.2032,1.1946,-0.0155,-0.2582,1.2122,0.0009,-0.2748,1.1705,0.0473,-0.2288,1.0826,0.0422,-0.2186,1.1524,0.079,-0.2186,1.1524,0.079,-0.2023,1.2732,0.1015,-0.1818,1.2805,-0.0279,-0.2023,1.2732,0.1015,-0.2769,1.3165,0.065,-0.2549,1.304,-0.0059,-0.175,1.3478,-0.0247,-0.2436,1.387,-0.0015,-0.2648,1.3947,0.0734,-0.1966,1.3404,0.101,-0.1966,1.3404,0.101,-0.2032,1.4941,-0.019,-0.2154,1.5286,0.08,-0.1502,1.4022,-0.0449,-0.1694,1.4274,0.1289,-0.2154,1.5286,0.08,-0.1694,1.4274,0.1289,-0.1966,1.3404,0.101,0.0754,0.0821,0.0745,0.0791,0.0058,0.0257,0.0791,0.0062,0.0709,0.0113,0.0821,0.0743,0.0077,0.0058,0.0255,0.0114,0.0913,0.043,0.03,0.0756,0.0965,0.0076,0.0062,0.0706,0.0113,0.0821,0.0743,0.0566,0.0756,0.0966,0.0285,0.0065,0.1026,0.03,0.0756,0.0965,0.0566,0.0756,0.0966,0.0581,0.0065,0.1027,0.0531,0.0957,0.0209,0.1096,0.0267,-0.0891,0.0754,0.0912,0.0431,0.0531,0.0957,0.0209,0.0267,0.0437,-0.1054,0.0729,0.0449,-0.1053,0.0266,0.0954,0.0209,0.0091,0.0272,-0.0893,0.1096,0.0267,-0.0891,0.0754,0.0912,0.0431,0.0091,0.0272,-0.0893,0.0114,0.0913,0.043,0.1165,0.0183,-0.1413,0.0729,0.0266,-0.1707,0.0091,0.0187,-0.1414,0.0267,0.0258,-0.1707,0.1096,0.0267,-0.0891,0.1197,-0.0019,-0.1363,0.1171,0.001,-0.0833,0.0091,0.0272,-0.0893,0.0091,-0.0018,-0.1386,0.0091,0.0187,-0.1414,0.0267,0.0258,-0.1707,0.0729,-0.0032,-0.1705,0.0729,0.0266,-0.1707,0.1165,0.0183,-0.1413,0.0091,0.0187,-0.1414,0.0267,-0.0041,-0.1705,0.0267,0.0258,-0.1707,0.0729,-0.0032,-0.1705,0.0091,-0.0018,-0.1386,0.1197,-0.0019,-0.1363,0.1171,0.001,-0.0833,0.0091,-0.0018,-0.1386,0.0091,0.0011,-0.0857,0.0791,0.0058,0.0257,0.0077,0.0058,0.0255,0.0791,0.0058,0.0257,0.0076,0.0062,0.0706,0.0791,0.0062,0.0709,0.0285,0.0065,0.1026,0.0791,0.0062,0.0709,0.0076,0.0062,0.0706,-0.0785,0.0062,0.0709,-0.0279,0.0065,0.1026,-0.007,0.0062,0.0706,-0.0786,0.0058,0.0257,-0.0085,0.0011,-0.0857,-0.1165,0.001,-0.0833,-0.0085,-0.0018,-0.1386,-0.1192,-0.0019,-0.1363,-0.0724,-0.0032,-0.1705,-0.0262,-0.0041,-0.1705,-0.0085,0.0187,-0.1414,-0.0262,0.0258,-0.1707,-0.1159,0.0183,-0.1413,-0.0724,-0.0032,-0.1705,-0.0724,0.0266,-0.1707,-0.0724,-0.0032,-0.1705,-0.0085,0.0272,-0.0893,-0.0085,-0.0018,-0.1386,-0.0085,0.0011,-0.0857,-0.1192,-0.0019,-0.1363,-0.109,0.0267,-0.0891,-0.1165,0.001,-0.0833,-0.0262,0.0437,-0.1054,-0.0085,0.0187,-0.1414,-0.0085,0.0272,-0.0893,-0.0724,0.0266,-0.1707,-0.0724,0.0449,-0.1053,-0.1159,0.0183,-0.1413,-0.109,0.0267,-0.0891,-0.053,0.0977,0.0209,-0.0265,0.0977,0.0209,-0.053,0.0977,0.0209,-0.109,0.0267,-0.0891,-0.0265,0.0977,0.0209,-0.0085,0.0272,-0.0893,-0.0077,0.0913,0.043,-0.0071,0.0058,0.0255,-0.0077,0.0913,0.043,-0.0786,0.0058,0.0257,-0.0717,0.0912,0.0431,-0.0717,0.0821,0.0745,-0.0786,0.0058,0.0257,-0.0717,0.0912,0.0431,-0.0529,0.0756,0.0966,-0.0785,0.0062,0.0709,-0.0717,0.0821,0.0745,-0.0529,0.0756,0.0966,-0.0279,0.0065,0.1026,-0.0575,0.0065,0.1027,-0.0263,0.0756,0.0965,-0.007,0.0062,0.0706,-0.0279,0.0065,0.1026,-0.0076,0.0821,0.0743,-0.007,0.0062,0.0706,0.0113,0.0821,0.0743,0.0115,0.2242,0.1121,0.0115,0.2242,0.1121,0.0101,0.3457,0.1092,0.0101,0.3457,0.1092,0.0188,0.4575,0.0924,0.0188,0.4575,0.0924,0.0069,0.578,0.0492,0.0069,0.578,0.0492,0.004,0.7084,0.052,0.004,0.7084,0.052,0.0019,0.8334,0.0291,0.0019,0.8693,0.0937,0.0019,0.8693,0.0937,0.0019,0.8334,0.0291,0.0019,0.8334,0.0291,0.0019,0.8336,-0.0436,0.0019,0.8336,-0.0436,0.0019,0.8845,-0.1108,0.0019,0.8845,-0.1108,-0.0032,0.578,0.0492,-0.0002,0.7084,0.052,-0.0151,0.4575,0.0924,-0.0032,0.578,0.0492,-0.0064,0.3457,0.1092,-0.0151,0.4575,0.0924,-0.0078,0.2242,0.1121,-0.0064,0.3457,0.1092,-0.0076,0.0821,0.0743,-0.0078,0.2242,0.1121,0.1572,1.0112,0.074,0.1572,1.0112,0.074,0.0019,0.8845,-0.1108,0.0013,0.9459,-0.1098,0.0013,0.9571,0.1394,0.1396,1.0109,-0.0514,0.1572,1.0112,0.074,0.1396,1.0109,-0.0514,0.1384,1.1077,0.0402,-0.1545,1.0112,0.074,-0.1357,1.1077,0.0402,-0.0713,0.9699,0.1279,-0.0774,0.9672,-0.0867,0.0013,0.9459,-0.1098,-0.1369,1.0109,-0.0514,-0.0774,0.9672,-0.0867,-0.1369,1.0109,-0.0514,0.0818,0.9672,-0.0867,0.074,0.9699,0.1279,0.0013,0.9571,0.1394,0.1375,1.1975,0.0475,0.1384,1.1077,0.0402,-0.1357,1.1077,0.0402,-0.1365,1.1975,0.0475,0.1675,1.2782,0.1066,0.1675,1.2782,0.1066,0.1721,1.4274,0.1289,-0.1649,1.2782,0.1066,0.2179,1.5286,0.08,-0.2154,1.5286,0.08,0.121,1.5668,0.0825,0.121,1.5668,0.0825,0.0734,1.6095,0.0638,-0.1184,1.5668,0.0825,0.0013,1.5967,0.0908,-0.0709,1.6095,0.0638,-0.0464,1.567,0.0025,0.0013,1.5612,-0.0317,0.0514,1.567,0.0025,0.0013,1.5967,0.0908,0.0013,1.689,0.0839,0.0734,1.6095,0.0638,-0.0709,1.6095,0.0638,-0.0464,1.567,0.0025,0.0013,1.689,0.0839,0.0009,1.7385,0.1188,0.0009,1.7385,0.1188,0.001,1.8593,0.0907,0.1528,1.4022,-0.0449,0.2057,1.4941,-0.019,0.1721,1.4274,0.1289,0.2179,1.5286,0.08,0.1721,1.4274,0.1289,0.2013,1.3404,0.101,0.2013,1.3404,0.101,0.207,1.2732,0.1015,0.207,1.2732,0.1015,0.2233,1.1524,0.079,0.2233,1.1524,0.079,0.2335,1.0826,0.0422,0.2335,1.0826,0.0422,0.2367,0.8848,-0.0774,0.2845,0.8923,-0.0862,0.2845,0.9061,-0.1111,0.2845,0.8923,-0.0862,0.2367,0.8848,-0.0774,0.2595,0.8196,-0.0996,0.2566,0.8519,-0.1602,0.2588,0.8127,-0.1904,0.2595,0.8196,-0.0996,0.2595,0.7705,-0.1229,0.2588,0.8127,-0.1904,0.2356,0.7891,-0.2079,0.2595,0.7705,-0.1229,0.2217,0.7574,-0.1501,0.2845,0.9061,-0.1111,0.2566,0.8519,-0.1602,0.239,0.8524,-0.1729,0.2845,0.9061,-0.1111,0.2425,0.9075,-0.1199,0.2318,0.8834,-0.1661,0.2318,0.8834,-0.1661,0.239,0.8524,-0.1729,0.226,0.8454,-0.1872,0.2109,0.8641,-0.1828,-0.2282,0.8502,-0.2029,-0.2062,0.8641,-0.1828,-0.2214,0.8454,-0.1872,-0.2343,0.8524,-0.1729,-0.2271,0.8834,-0.1661,-0.2343,0.8524,-0.1729,-0.2519,0.8519,-0.1602,-0.2309,0.7891,-0.2079,-0.217,0.7574,-0.1501,-0.2548,0.7705,-0.1229,-0.2541,0.8127,-0.1904,-0.2548,0.7705,-0.1229,-0.2541,0.8127,-0.1904,-0.2519,0.8519,-0.1602,-0.2548,0.8196,-0.0996,-0.2378,0.9075,-0.1199,-0.232,0.8848,-0.0774,-0.2288,1.0826,0.0422,-0.232,0.8848,-0.0774,-0.2798,0.8923,-0.0862,-0.2798,0.8923,-0.0862,-0.2798,0.9061,-0.1111,-0.2798,0.9061,-0.1111,-0.2378,0.9075,-0.1199,-0.2288,1.0826,0.0422,-0.2186,1.1524,0.079,-0.2023,1.2732,0.1015,-0.2023,1.2732,0.1015,-0.1966,1.3404,0.101,-0.2032,1.4941,-0.019,-0.1502,1.4022,-0.0449,-0.2032,1.4941,-0.019,-0.1694,1.4274,0.1289,-0.1694,1.4274,0.1289,-0.1502,1.4022,-0.0449,0.0754,0.0821,0.0745,0.0754,0.0912,0.0431,0.0113,0.0821,0.0743,0.0076,0.0062,0.0706,0.03,0.0756,0.0965,0.0566,0.0756,0.0966,0.0566,0.0756,0.0966,0.0754,0.0821,0.0745,0.0531,0.0957,0.0209,0.0531,0.0957,0.0209,0.0266,0.0954,0.0209,0.0266,0.0954,0.0209,0.0114,0.0913,0.043,0.1096,0.0267,-0.0891,0.0091,0.0011,-0.0857,0.0091,0.0272,-0.0893,0.1096,0.0267,-0.0891,0.1165,0.0183,-0.1413,0.0091,0.0272,-0.0893,0.0091,0.0011,-0.0857,0.0267,0.0258,-0.1707,0.1165,0.0183,-0.1413,0.0729,0.0266,-0.1707,0.0091,0.0187,-0.1414,0.0729,-0.0032,-0.1705,0.0267,-0.0041,-0.1705,0.0091,-0.0018,-0.1386,0.1171,0.001,-0.0833,0.1197,-0.0019,-0.1363,0.0091,-0.0018,-0.1386,0.0791,0.0058,0.0257,0.1171,0.001,-0.0833,0.0791,0.0058,0.0257,0.0077,0.0058,0.0255,0.0076,0.0062,0.0706,0.0285,0.0065,0.1026,0.0581,0.0065,0.1027,0.0791,0.0062,0.0709,-0.0575,0.0065,0.1027,-0.0071,0.0058,0.0255,-0.0071,0.0058,0.0255,-0.0262,-0.0041,-0.1705,-0.0085,-0.0018,-0.1386,-0.1192,-0.0019,-0.1363,-0.0724,-0.0032,-0.1705,-0.0724,-0.0032,-0.1705,-0.0085,-0.0018,-0.1386,-0.1192,-0.0019,-0.1363,-0.0262,0.0258,-0.1707,-0.0085,0.0187,-0.1414,-0.0724,0.0266,-0.1707,-0.0262,0.0258,-0.1707,-0.1159,0.0183,-0.1413,-0.0724,0.0266,-0.1707,-0.053,0.0977,0.0209,-0.053,0.0977,0.0209,-0.0717,0.0912,0.0431,-0.109,0.0267,-0.0891,-0.0265,0.0977,0.0209,-0.0085,0.0272,-0.0893,-0.0085,0.0011,-0.0857,-0.0786,0.0058,0.0257,-0.1165,0.001,-0.0833,-0.0717,0.0821,0.0745,-0.0785,0.0062,0.0709,-0.0786,0.0058,0.0257,-0.0529,0.0756,0.0966,-0.0785,0.0062,0.0709,-0.0529,0.0756,0.0966,-0.0263,0.0756,0.0965,-0.0279,0.0065,0.1026,-0.0263,0.0756,0.0965,-0.0076,0.0821,0.0743,-0.007,0.0062,0.0706,-0.0076,0.0821,0.0743,-0.0077,0.0913,0.043]
,"normals":[0.9452,-0.1138,0.3058,0.9387,-0.1881,-0.2888,0.9675,0.1101,-0.2275,0.4485,-0.0997,-0.8882,0.3518,0.6085,-0.7113,-0.4447,0.0041,-0.8956,-0.5051,0.5893,-0.6305,-0.9708,0.1487,-0.1882,-0.9498,0.0132,-0.3126,-0.9482,-0.0278,0.3165,-0.9309,-0.0502,0.3616,-0.4617,-0.0908,0.8824,-0.9309,-0.0502,0.3616,-0.4222,-0.1546,0.8932,0.4407,-0.1283,0.8884,0.3967,-0.2234,0.8903,0.8995,-0.2243,0.3749,0.9507,-0.0577,-0.3046,0.4519,-0.0919,-0.8873,-0.4232,-0.0718,-0.9032,-0.9442,-0.0031,-0.3294,-0.9617,0.0432,0.2706,-0.9617,0.0432,0.2706,-0.4572,0.1028,0.8834,0.4194,0.116,0.9003,0.9353,0.0258,0.353,0.9262,-0.01,-0.3768,0.4157,-0.1659,-0.8942,-0.4699,-0.1941,-0.8611,-0.9502,-0.0506,-0.3074,-0.9261,0.0882,0.3666,-0.9261,0.0882,0.3666,-0.3863,0.2752,0.8803,0.3554,0.2864,0.8897,0.8972,0.1421,0.4181,0.9331,-0.1833,-0.3094,0.4234,-0.3503,-0.8354,-0.56,-0.3557,-0.7482,-0.9755,-0.1302,-0.1771,-0.9632,-0.0086,0.2685,-0.9261,0.0882,0.3666,-0.4981,0.0586,0.8651,0.3832,0.045,0.9225,0.929,-0.0691,0.3635,0.8698,-0.1523,-0.4693,0.5065,-0.1504,-0.849,-0.4307,-0.1762,-0.8851,-0.9809,-0.0585,-0.1853,-0.9579,-0.0012,0.287,-0.9579,-0.0012,0.287,-0.4772,-0.0189,0.8785,0.3477,-0.0117,0.9375,0.972,-0.0412,0.2314,0.8097,0.0064,-0.5868,0.4103,-0.0179,-0.9118,0.0005,-0.0397,-0.9992,0,-0.6411,-0.7674,0,-0.6194,0.7851,0,-0.6194,0.7851,0.0003,-0.2701,0.9628,0.3996,-0.1323,0.9071,0.9165,-0.1134,0.3836,-0.9165,-0.1134,0.3836,-0.3994,-0.1343,0.9069,-0.3477,-0.0117,0.9375,0.4772,-0.0189,0.8785,0,-0.6194,0.7851,0.9579,-0.0012,0.287,0,-0.6194,0.7851,0.9809,-0.0585,-0.1853,0.9579,-0.0012,0.287,0,-0.6411,-0.7674,0.4307,-0.1762,-0.8851,0.0005,-0.0397,-0.9992,-0.5065,-0.1504,-0.849,-0.4113,-0.0169,-0.9113,-0.8698,-0.1523,-0.4693,-0.9719,-0.0473,0.2304,-0.929,-0.0691,0.3635,-0.3832,0.045,0.9225,0.4981,0.0586,0.8651,0.9632,-0.0086,0.2685,0.9632,-0.0086,0.2685,0.9755,-0.1302,-0.1771,0.56,-0.3557,-0.7482,-0.4234,-0.3503,-0.8354,-0.9331,-0.1833,-0.3094,-0.8972,0.1421,0.4181,-0.3554,0.2864,0.8897,0.3863,0.2752,0.8803,0.9261,0.0882,0.3666,0.9261,0.0882,0.3666,0.9502,-0.0506,-0.3074,0.4699,-0.1941,-0.8611,-0.4157,-0.1659,-0.8942,-0.9262,-0.01,-0.3768,-0.9353,0.0258,0.353,-0.4194,0.116,0.9003,0.4572,0.1028,0.8834,0.9617,0.0432,0.2706,0.9617,0.0432,0.2706,0.9442,-0.0031,-0.3294,0.4232,-0.0718,-0.9032,-0.4519,-0.0919,-0.8873,-0.9507,-0.0577,-0.3046,-0.8995,-0.2243,0.3749,-0.3967,-0.2234,0.8903,0.4222,-0.1546,0.8932,0.9309,-0.0502,0.3616,0.9309,-0.0502,0.3616,0.9498,0.0132,-0.3126,0.4451,0.0039,-0.8954,-0.449,-0.0983,-0.8881,-0.9387,-0.1881,-0.2888,-0.4349,-0.1175,0.8927,0.4674,-0.1021,0.8781,0.9492,-0.0463,0.3112,0.9492,-0.0463,0.3112,0.967,0.1437,-0.2102,0.4736,0.5725,-0.6693,-0.415,0.597,-0.6865,-0.9756,0.1147,-0.1871,-0.9454,-0.0954,0.3115,0.8374,0.0847,-0.5399,0.4236,-0.0442,-0.9048,0.3574,-0.0156,0.9338,-0.3587,-0.0175,0.9333,-0.0004,-0.0697,0.9976,0.0003,-0.2701,0.9628,-0.0029,-0.041,-0.9991,-0.4223,-0.0441,-0.9053,-0.8076,0.0005,-0.5898,-0.8355,0.0798,-0.5437,-0.8398,0.1188,0.5296,-0.0029,-0.041,-0.9991,-0.0004,-0.0697,0.9976,0.8374,0.0847,-0.5399,0.9008,0.1341,0.4129,0.8791,0.102,-0.4655,0.8374,0.0847,-0.5399,0.504,0.0317,-0.8631,0.4236,-0.0442,-0.9048,0.2633,0.1822,0.9474,0.8387,0.1223,0.5307,0.3574,-0.0156,0.9338,-0.8398,0.1188,0.5296,-0.263,0.1805,0.9478,-0.3587,-0.0175,0.9333,-0.3587,-0.0175,0.9333,0.0003,0.2506,0.9681,-0.0004,-0.0697,0.9976,-0.4223,-0.0441,-0.9053,0.0001,0.0124,-0.9999,-0.5026,0.0249,-0.8641,-0.8355,0.0798,-0.5437,-0.8758,0.0956,-0.4731,-0.8355,0.0798,-0.5437,-0.9011,0.1249,0.4152,-0.8398,0.1188,0.5296,0.4236,-0.0442,-0.9048,-0.0029,-0.041,-0.9991,0.3574,-0.0156,0.9338,0.8829,-0.3056,0.3563,0.7966,-0.1692,-0.5803,0.4457,-0.1182,-0.8873,0.1609,-0.3318,0.9295,0.9008,0.1341,0.4129,-0.9011,0.1249,0.4152,-0.163,-0.3328,0.9288,0,-0.2542,0.9671,-0.0037,-0.055,-0.9985,-0.4482,-0.1118,-0.8869,-0.7959,-0.1643,-0.5827,-0.8847,-0.3038,0.3534,0.8478,-0.2031,-0.4899,0.4443,-0.1603,-0.8814,0.7941,-0.3348,0.5072,0.8829,-0.3056,0.3563,-0.7945,-0.3308,0.5091,-0.8847,-0.3038,0.3534,-0.0002,-0.2841,0.9588,-0.0013,-0.1441,-0.9895,-0.4407,-0.1566,-0.8839,-0.847,-0.1927,-0.4954,-0.7945,-0.3308,0.5091,0.1065,-0.2584,0.9601,0.7941,-0.3348,0.5072,0.6316,-0.0376,-0.7744,0.5051,0.1949,-0.8407,0.4065,0.042,0.9127,-0.4084,0.0439,0.9117,-0.1061,-0.2582,0.9602,-0.0582,0.1812,0.9817,0,0.1775,0.9841,-0.002,0.248,-0.9687,-0.5008,0.1968,-0.8429,-0.6227,-0.0312,-0.7818,-0.7945,-0.3308,0.5091,-0.4084,0.0439,0.9117,0.0583,0.1812,0.9817,0.3534,0.6897,-0.6319,0.4287,0.8124,0.3953,-0.4285,0.8145,0.3911,0,0.4993,0.8664,-0.0028,0.6254,-0.7802,-0.3508,0.6904,-0.6327,-0.5788,0.4638,-0.6706,0.6475,0.6774,0.349,0.5767,0.4646,-0.6719,-0.6508,0.6751,0.3473,-0.4285,0.8145,0.3911,-0.7763,0.5466,0.314,0,0.4265,0.9045,-0.581,0.5051,-0.6382,0.5773,0.5115,-0.6364,-0.0124,0.3981,-0.9172,0.7716,0.5428,0.3317,0.4287,0.8124,0.3953,-0.4285,0.8145,0.3911,-0.7763,0.5466,0.314,0,0.4265,0.9045,-0.8928,-0.1561,0.4225,0.0008,-0.3647,0.9311,-0.581,0.5051,-0.6382,-0.0187,-0.8398,-0.5425,-0.9385,-0.2698,-0.2155,0.5773,0.5115,-0.6364,-0.0124,0.3981,-0.9172,0,0.4265,0.9045,0.8766,-0.1563,0.4552,0.7716,0.5428,0.3317,0.7716,0.5428,0.3317,0.94,-0.2779,-0.1979,0.5773,0.5115,-0.6364,-0.7763,0.5466,0.314,-0.7385,-0.6053,-0.297,0.7293,-0.6137,-0.3024,-0.0059,-0.7108,-0.7033,-0.7937,-0.1593,0.587,-0.0005,-0.1608,0.987,0.0008,-0.3647,0.9311,0.7781,-0.1574,0.6081,0.9834,-0.1752,-0.0475,-0.9819,-0.1714,-0.08,-0.0065,-0.0206,-0.9998,-0.8231,-0.1099,-0.5571,0.8187,-0.1112,-0.5632,-0.7202,0.5728,0.3913,-0.0067,0.6905,0.7233,-0.0005,-0.1608,0.987,0.7135,0.5551,0.4276,0.7658,0.6328,-0.1141,-0.7293,0.4227,-0.538,-0.7533,0.6474,-0.1159,0.7225,0.4264,-0.5442,-0.0058,0.6444,-0.7646,-0.0099,0.9872,-0.1589,-0.0067,0.6905,0.7233,0.6316,-0.0376,-0.7744,0.7412,0.15,-0.6543,0.5767,0.4646,-0.6719,0.5767,0.4646,-0.6719,0.9044,0.1699,0.3915,0.6475,0.6774,0.349,0.4065,0.042,0.9127,-0.4241,-0.2234,0.8776,0.4065,0.042,0.9127,-0.5924,-0.2715,-0.7585,0.6316,-0.0376,-0.7744,-0.4241,-0.2234,0.8776,-0.6402,-0.1434,-0.7547,0.9228,0.0375,0.3834,-0.4369,-0.1556,0.8859,0.6955,0.0522,-0.7166,0.7225,0.1173,-0.6813,0.8882,-0.0288,0.4585,-0.3896,-0.3511,0.8514,-0.4369,-0.1556,0.8859,-0.7196,0.019,-0.6941,-0.403,-0.4425,0.8011,-0.7031,0.2378,-0.6701,-0.403,-0.4425,0.8011,0.7004,0.3357,-0.6299,0.9174,-0.059,0.3934,0.8191,0.3729,-0.4359,0.7856,-0.2031,0.5843,-0.403,-0.4425,0.8011,-0.7179,-0.376,0.5858,-0.7242,0.3742,-0.5792,0.7856,-0.2031,0.5843,0.9063,0.2295,-0.3549,0.8002,-0.2224,0.557,0.7856,-0.2031,0.5843,-0.5071,-0.4061,0.7602,-0.7179,-0.376,0.5858,-0.7179,-0.376,0.5858,-0.6796,-0.6696,-0.2996,-0.7242,0.3742,-0.5792,-0.6796,-0.6696,-0.2996,0.8343,-0.1443,-0.532,0.6863,-0.7029,0.1869,-0.2463,-0.4822,0.8407,-0.2463,-0.4822,0.8407,-0.2593,0.6356,-0.7271,-0.2593,0.6356,-0.7271,0.3338,-0.5498,-0.7656,-0.0156,-0.9993,-0.0349,-0.9223,-0.3043,0.2382,-0.9223,-0.3043,0.2382,-0.5401,0.1005,-0.8356,-0.5401,0.1005,-0.8356,0.2329,0.7096,-0.665,0.6479,-0.3566,-0.673,-0.6796,-0.6696,-0.2996,-0.1776,-0.8543,0.4885,-0.788,0.5851,0.1915,-0.7242,0.3742,-0.5792,0.8191,0.3729,-0.4359,-0.788,0.5851,0.1915,-0.9883,0.0753,0.1321,-0.4431,0.3758,-0.8139,-0.1776,-0.8543,0.4885,-0.9883,0.0753,0.1321,-0.3386,-0.9403,0.0343,0.1107,-0.4753,-0.8728,0.4431,0.3758,-0.8139,0.3386,-0.9403,0.0343,0.9883,0.0753,0.1321,-0.6479,-0.3566,-0.673,-0.2329,0.7096,-0.665,0.1776,-0.8543,0.4885,0.9883,0.0753,0.1321,0.1776,-0.8543,0.4885,0.788,0.5851,0.1915,0.788,0.5851,0.1915,-0.8191,0.3729,-0.4359,0.788,0.5851,0.1915,0.7242,0.3742,-0.5792,0.6796,-0.6696,-0.2996,0.7242,0.3742,-0.5792,0.6796,-0.6696,-0.2996,-0.9063,0.2295,-0.3549,-0.3338,-0.5498,-0.7656,0.9223,-0.3043,0.2382,0.5401,0.1005,-0.8356,0.2593,0.6356,-0.7271,0.9223,-0.3043,0.2382,0.2463,-0.4822,0.8407,0.2463,-0.4822,0.8407,0.0156,-0.9993,-0.0349,-0.6863,-0.7029,0.1869,-0.8343,-0.1443,-0.532,0.2593,0.6356,-0.7271,0.5071,-0.4061,0.7602,0.2463,-0.4822,0.8407,-0.8002,-0.2224,0.557,0.5071,-0.4061,0.7602,0.6796,-0.6696,-0.2996,0.7179,-0.376,0.5858,0.7242,0.3742,-0.5792,0.5071,-0.4061,0.7602,-0.7856,-0.2031,0.5843,0.7179,-0.376,0.5858,0.7242,0.3742,-0.5792,0.403,-0.4425,0.8011,0.7031,0.2378,-0.6701,0.403,-0.4425,0.8011,-0.7856,-0.2031,0.5843,-0.9174,-0.059,0.3934,-0.8191,0.3729,-0.4359,-0.7004,0.3357,-0.6299,-0.8191,0.3729,-0.4359,0.7196,0.019,-0.6941,-0.7225,0.1173,-0.6813,-0.8882,-0.0288,0.4585,0.403,-0.4425,0.8011,0.3896,-0.3511,0.8514,0.3896,-0.3511,0.8514,0.4369,-0.1556,0.8859,0.6402,-0.1434,-0.7547,0.4369,-0.1556,0.8859,-0.9228,0.0375,0.3834,-0.6955,0.0522,-0.7166,0.6015,-0.2626,-0.7544,-0.7431,0.1421,-0.6539,-0.9062,0.1616,0.3908,0.4296,-0.2184,0.8762,0.4296,-0.2184,0.8762,-0.5788,0.4638,-0.6706,-0.6508,0.6751,0.3473,-0.6227,-0.0312,-0.7818,-0.4084,0.0439,0.9117,-0.6508,0.6751,0.3473,-0.4084,0.0439,0.9117,0.4296,-0.2184,0.8762,0.9452,-0.1138,0.3058,0.6751,-0.727,0.1252,0.7433,-0.6276,0.2313,-0.9482,-0.0278,0.3165,-0.7268,-0.6866,0.0166,-0.9708,0.1487,-0.1882,-0.4617,-0.0908,0.8824,-0.744,-0.6278,0.2288,-0.9482,-0.0278,0.3165,0.4407,-0.1283,0.8884,-0.3837,-0.5775,0.7205,-0.4617,-0.0908,0.8824,0.4407,-0.1283,0.8884,0.3802,-0.5772,0.7226,0.3518,0.6085,-0.7113,0.818,0.5748,0.0199,0.9675,0.1101,-0.2275,0.3518,0.6085,-0.7113,-0.417,0.8677,-0.2706,0.2393,0.9337,-0.2664,-0.5051,0.5893,-0.6305,-0.9449,0.3117,-0.0998,0.818,0.5748,0.0199,0.9675,0.1101,-0.2275,-0.9449,0.3117,-0.0998,-0.9708,0.1487,-0.1882,0.79,0.4424,-0.4244,0.2574,0.5653,-0.7837,-0.9097,0.3241,-0.2594,-0.4258,0.5239,-0.7377,0.818,0.5748,0.0199,0.766,-0.592,-0.2505,0.814,-0.5473,0.1946,-0.9449,0.3117,-0.0998,-0.7287,-0.6704,-0.1401,-0.9097,0.3241,-0.2594,-0.4258,0.5239,-0.7377,0.2293,-0.6646,-0.7111,0.2574,0.5653,-0.7837,0.79,0.4424,-0.4244,-0.9097,0.3241,-0.2594,-0.3876,-0.6469,-0.6567,-0.4258,0.5239,-0.7377,0.2293,-0.6646,-0.7111,-0.7287,-0.6704,-0.1401,0.766,-0.592,-0.2505,0.814,-0.5473,0.1946,-0.7287,-0.6704,-0.1401,-0.7077,-0.7059,0.0301,0.6751,-0.727,0.1252,-0.7268,-0.6866,0.0166,0.6751,-0.727,0.1252,-0.744,-0.6278,0.2288,0.7433,-0.6276,0.2313,-0.3837,-0.5775,0.7205,0.7433,-0.6276,0.2313,-0.744,-0.6278,0.2288,-0.7553,-0.6122,0.2338,0.3726,-0.5853,0.7201,0.7316,-0.6431,0.2262,-0.6868,-0.715,0.1305,0.7077,-0.7059,0.0301,-0.814,-0.5473,0.1946,0.7287,-0.6704,-0.1401,-0.766,-0.592,-0.2505,-0.2293,-0.6646,-0.7111,0.3876,-0.6469,-0.6567,0.9097,0.3241,-0.2594,0.4258,0.5239,-0.7377,-0.79,0.4424,-0.4244,-0.2293,-0.6646,-0.7111,-0.2574,0.5653,-0.7837,-0.2293,-0.6646,-0.7111,0.9455,0.3086,-0.1036,0.7287,-0.6704,-0.1401,0.7077,-0.7059,0.0301,-0.766,-0.592,-0.2505,-0.8194,0.5729,0.0204,-0.814,-0.5473,0.1946,0.4184,0.8655,-0.2754,0.9097,0.3241,-0.2594,0.9455,0.3086,-0.1036,-0.2574,0.5653,-0.7837,-0.2401,0.9316,-0.2727,-0.79,0.4424,-0.4244,-0.8194,0.5729,0.0204,-0.415,0.597,-0.6865,0.4736,0.5725,-0.6693,-0.415,0.597,-0.6865,-0.8194,0.5729,0.0204,0.4736,0.5725,-0.6693,0.9455,0.3086,-0.1036,0.967,0.1437,-0.2102,0.7147,-0.6992,0.0132,0.967,0.1437,-0.2102,-0.6868,-0.715,0.1305,-0.9756,0.1147,-0.1871,-0.9454,-0.0954,0.3115,-0.6868,-0.715,0.1305,-0.9756,0.1147,-0.1871,-0.4349,-0.1175,0.8927,-0.7553,-0.6122,0.2338,-0.9454,-0.0954,0.3115,-0.4349,-0.1175,0.8927,0.3726,-0.5853,0.7201,-0.3913,-0.5691,0.7232,0.4674,-0.1021,0.8781,0.7316,-0.6431,0.2262,0.3726,-0.5853,0.7201,0.9492,-0.0463,0.3112,0.7316,-0.6431,0.2262,-0.9482,-0.0278,0.3165,-0.9309,-0.0502,0.3616,-0.9309,-0.0502,0.3616,-0.9617,0.0432,0.2706,-0.9617,0.0432,0.2706,-0.9261,0.0882,0.3666,-0.9261,0.0882,0.3666,-0.9632,-0.0086,0.2685,-0.9632,-0.0086,0.2685,-0.9579,-0.0012,0.287,-0.9579,-0.0012,0.287,0,-0.6194,0.7851,0.0003,-0.2701,0.9628,0.0003,-0.2701,0.9628,0,-0.6194,0.7851,0,-0.6194,0.7851,0,-0.6411,-0.7674,0,-0.6411,-0.7674,0.0005,-0.0397,-0.9992,0.0005,-0.0397,-0.9992,0.9632,-0.0086,0.2685,0.9579,-0.0012,0.287,0.9261,0.0882,0.3666,0.9632,-0.0086,0.2685,0.9617,0.0432,0.2706,0.9261,0.0882,0.3666,0.9309,-0.0502,0.3616,0.9617,0.0432,0.2706,0.9492,-0.0463,0.3112,0.9309,-0.0502,0.3616,0.8387,0.1223,0.5307,0.8387,0.1223,0.5307,0.0005,-0.0397,-0.9992,-0.0029,-0.041,-0.9991,-0.0004,-0.0697,0.9976,0.8374,0.0847,-0.5399,0.8387,0.1223,0.5307,0.8374,0.0847,-0.5399,0.9008,0.1341,0.4129,-0.8398,0.1188,0.5296,-0.9011,0.1249,0.4152,-0.3587,-0.0175,0.9333,-0.4223,-0.0441,-0.9053,-0.0029,-0.041,-0.9991,-0.8355,0.0798,-0.5437,-0.4223,-0.0441,-0.9053,-0.8355,0.0798,-0.5437,0.4236,-0.0442,-0.9048,0.3574,-0.0156,0.9338,-0.0004,-0.0697,0.9976,0.8829,-0.3056,0.3563,0.9008,0.1341,0.4129,-0.9011,0.1249,0.4152,-0.8847,-0.3038,0.3534,0.7941,-0.3348,0.5072,0.7941,-0.3348,0.5072,0.4065,0.042,0.9127,-0.7945,-0.3308,0.5091,0.6475,0.6774,0.349,-0.6508,0.6751,0.3473,0.4287,0.8124,0.3953,0.4287,0.8124,0.3953,0.7716,0.5428,0.3317,-0.4285,0.8145,0.3911,0,0.4265,0.9045,-0.7763,0.5466,0.314,-0.581,0.5051,-0.6382,-0.0124,0.3981,-0.9172,0.5773,0.5115,-0.6364,0,0.4265,0.9045,0.0008,-0.3647,0.9311,0.7716,0.5428,0.3317,-0.7763,0.5466,0.314,-0.581,0.5051,-0.6382,0.0008,-0.3647,0.9311,-0.0005,-0.1608,0.987,-0.0005,-0.1608,0.987,-0.0067,0.6905,0.7233,0.6316,-0.0376,-0.7744,0.5767,0.4646,-0.6719,0.4065,0.042,0.9127,0.6475,0.6774,0.349,0.4065,0.042,0.9127,-0.4241,-0.2234,0.8776,-0.4241,-0.2234,0.8776,-0.4369,-0.1556,0.8859,-0.4369,-0.1556,0.8859,-0.3896,-0.3511,0.8514,-0.3896,-0.3511,0.8514,-0.403,-0.4425,0.8011,-0.403,-0.4425,0.8011,-0.7179,-0.376,0.5858,0.7856,-0.2031,0.5843,0.8191,0.3729,-0.4359,0.7856,-0.2031,0.5843,-0.7179,-0.376,0.5858,-0.5071,-0.4061,0.7602,-0.6796,-0.6696,-0.2996,-0.2593,0.6356,-0.7271,-0.5071,-0.4061,0.7602,-0.2463,-0.4822,0.8407,-0.2593,0.6356,-0.7271,-0.5401,0.1005,-0.8356,-0.2463,-0.4822,0.8407,-0.9223,-0.3043,0.2382,0.8191,0.3729,-0.4359,-0.6796,-0.6696,-0.2996,-0.1776,-0.8543,0.4885,0.8191,0.3729,-0.4359,-0.7242,0.3742,-0.5792,-0.788,0.5851,0.1915,-0.788,0.5851,0.1915,-0.1776,-0.8543,0.4885,-0.3386,-0.9403,0.0343,-0.9883,0.0753,0.1321,-0.1107,-0.4753,-0.8728,0.9883,0.0753,0.1321,0.3386,-0.9403,0.0343,0.1776,-0.8543,0.4885,0.788,0.5851,0.1915,0.1776,-0.8543,0.4885,0.6796,-0.6696,-0.2996,0.5401,0.1005,-0.8356,0.9223,-0.3043,0.2382,0.2463,-0.4822,0.8407,0.2593,0.6356,-0.7271,0.2463,-0.4822,0.8407,0.2593,0.6356,-0.7271,0.6796,-0.6696,-0.2996,0.5071,-0.4061,0.7602,0.7242,0.3742,-0.5792,0.7179,-0.376,0.5858,0.403,-0.4425,0.8011,0.7179,-0.376,0.5858,-0.7856,-0.2031,0.5843,-0.7856,-0.2031,0.5843,-0.8191,0.3729,-0.4359,-0.8191,0.3729,-0.4359,0.7242,0.3742,-0.5792,0.403,-0.4425,0.8011,0.3896,-0.3511,0.8514,0.4369,-0.1556,0.8859,0.4369,-0.1556,0.8859,0.4296,-0.2184,0.8762,-0.5788,0.4638,-0.6706,-0.6227,-0.0312,-0.7818,-0.5788,0.4638,-0.6706,-0.4084,0.0439,0.9117,-0.4084,0.0439,0.9117,-0.6227,-0.0312,-0.7818,0.9452,-0.1138,0.3058,0.9675,0.1101,-0.2275,-0.9482,-0.0278,0.3165,-0.744,-0.6278,0.2288,-0.4617,-0.0908,0.8824,0.4407,-0.1283,0.8884,0.4407,-0.1283,0.8884,0.9452,-0.1138,0.3058,0.3518,0.6085,-0.7113,0.3518,0.6085,-0.7113,-0.5051,0.5893,-0.6305,-0.5051,0.5893,-0.6305,-0.9708,0.1487,-0.1882,0.818,0.5748,0.0199,-0.7077,-0.7059,0.0301,-0.9449,0.3117,-0.0998,0.818,0.5748,0.0199,0.79,0.4424,-0.4244,-0.9449,0.3117,-0.0998,-0.7077,-0.7059,0.0301,-0.4258,0.5239,-0.7377,0.79,0.4424,-0.4244,0.2574,0.5653,-0.7837,-0.9097,0.3241,-0.2594,0.2293,-0.6646,-0.7111,-0.3876,-0.6469,-0.6567,-0.7287,-0.6704,-0.1401,0.814,-0.5473,0.1946,0.766,-0.592,-0.2505,-0.7287,-0.6704,-0.1401,0.6751,-0.727,0.1252,0.814,-0.5473,0.1946,0.6751,-0.727,0.1252,-0.7268,-0.6866,0.0166,-0.744,-0.6278,0.2288,-0.3837,-0.5775,0.7205,0.3802,-0.5772,0.7226,0.7433,-0.6276,0.2313,-0.3913,-0.5691,0.7232,0.7147,-0.6992,0.0132,0.7147,-0.6992,0.0132,0.3876,-0.6469,-0.6567,0.7287,-0.6704,-0.1401,-0.766,-0.592,-0.2505,-0.2293,-0.6646,-0.7111,-0.2293,-0.6646,-0.7111,0.7287,-0.6704,-0.1401,-0.766,-0.592,-0.2505,0.4258,0.5239,-0.7377,0.9097,0.3241,-0.2594,-0.2574,0.5653,-0.7837,0.4258,0.5239,-0.7377,-0.79,0.4424,-0.4244,-0.2574,0.5653,-0.7837,-0.415,0.597,-0.6865,-0.415,0.597,-0.6865,-0.9756,0.1147,-0.1871,-0.8194,0.5729,0.0204,0.4736,0.5725,-0.6693,0.9455,0.3086,-0.1036,0.7077,-0.7059,0.0301,-0.6868,-0.715,0.1305,-0.814,-0.5473,0.1946,-0.9454,-0.0954,0.3115,-0.7553,-0.6122,0.2338,-0.6868,-0.715,0.1305,-0.4349,-0.1175,0.8927,-0.7553,-0.6122,0.2338,-0.4349,-0.1175,0.8927,0.4674,-0.1021,0.8781,0.3726,-0.5853,0.7201,0.4674,-0.1021,0.8781,0.9492,-0.0463,0.3112,0.7316,-0.6431,0.2262,0.9492,-0.0463,0.3112,0.967,0.1437,-0.2102]
,"uvs":[0.0906,0.0374,0.1165,0.1063,0.1075,0.037,0.1368,0.0981,0.1231,0.0328,0.157,0.0913,0.1356,0.0274,0.1483,0.0216,0.1788,0.0848,0.1628,0.0128,0.2016,0.0793,0.0615,0.0346,0.0369,0.1086,0.0562,0.1144,0.0752,0.0362,0.075,0.1157,0.0954,0.1129,0.128,0.1717,0.1516,0.1623,0.1738,0.1525,0.199,0.1433,0.2249,0.1381,0.0281,0.1702,0.0551,0.1745,0.0783,0.1778,0.1047,0.1788,0.1384,0.2213,0.1645,0.2198,0.1896,0.2129,0.2124,0.2008,0.2402,0.1978,0.0403,0.2303,0.0624,0.2332,0.0868,0.2335,0.1112,0.2335,0.1464,0.2996,0.1792,0.2914,0.2066,0.2828,0.2337,0.2716,0.2573,0.266,0.0403,0.2303,0.059,0.3058,0.0897,0.3089,0.1207,0.3074,0.1632,0.3784,0.1943,0.3679,0.2273,0.3596,0.2592,0.3429,0.2967,0.3237,0.0268,0.3704,0.0565,0.3791,0.09,0.3809,0.1367,0.4803,0.1769,0.4802,0.2173,0.4579,0.2601,0.4458,0.2821,0.4061,0.3167,0.3886,0.0104,0.4345,0.0415,0.4571,0.0855,0.4612,0.1258,0.3825,0.1253,0.3803,0.0859,0.46,0.0886,0.3793,0.055,0.3787,0.009,0.435,0.025,0.3705,0.3165,0.3866,0.2583,0.3419,0.2958,0.3216,0.2818,0.4045,0.2268,0.3592,0.26,0.4445,0.1943,0.3671,0.2162,0.457,0.1625,0.3772,0.1366,0.4803,0.1199,0.3035,0.0882,0.3067,0.0568,0.305,0.0289,0.2998,0.2558,0.264,0.2318,0.2703,0.2052,0.281,0.1776,0.2888,0.1449,0.2962,0.1081,0.2315,0.0836,0.2308,0.0596,0.2317,0.0375,0.2298,0.2381,0.1956,0.2105,0.1979,0.188,0.209,0.1624,0.2177,0.1342,0.2203,0.1002,0.1764,0.0745,0.1763,0.0516,0.1735,0.0248,0.1695,0.2223,0.1357,0.1963,0.1412,0.1708,0.15,0.1485,0.16,0.1244,0.1698,0.0914,0.1106,0.0714,0.1139,0.0526,0.113,0.0332,0.1076,0.1985,0.0768,0.1757,0.0825,0.1542,0.0898,0.1338,0.0966,0.113,0.1044,0.0711,0.0345,0.0573,0.033,0.0419,0.0316,0.159,0.0103,0.1444,0.0194,0.1311,0.0269,0.1184,0.0322,0.1035,0.035,0.0865,0.0356,0.1904,0.5234,0.2231,0.496,0.0716,0.5164,0.0713,0.5169,0.034,0.5083,0.0403,0.4575,0.2651,0.4769,0.2237,0.4952,0.177,0.48,0.1905,0.5233,0.1249,0.5353,0.2653,0.478,0.0345,0.5076,0.3926,0.5418,0.4499,0.6119,0.3881,0.6032,0.3926,0.5418,0.337,0.6029,0.3458,0.5138,0.6099,0.1193,0.5263,0.0603,0.6085,0.0222,0.8208,0.0604,0.7374,0.1193,0.7387,0.0222,0.7387,0.0222,0.6736,0.1091,0.6736,0.0114,0.2322,0.5136,0.2883,0.6031,0.24,0.6041,0.1846,0.5412,0.1889,0.6035,0.1846,0.5412,0.1269,0.6105,0.099,0.5459,0.3458,0.5138,0.2885,0.5006,0.6085,0.0222,0.4534,0.6725,0.3903,0.6847,0.3423,0.6918,0.6122,0.209,0.535,0.1341,0.8119,0.1343,0.7362,0.2089,0.6742,0.206,0.2879,0.6909,0.2338,0.6923,0.1851,0.6866,0.1224,0.6705,0.4043,0.7351,0.3461,0.7498,0.5219,0.2747,0.5345,0.1994,0.825,0.2747,0.8139,0.1995,0.6744,0.301,0.2882,0.7441,0.2303,0.7496,0.1713,0.7349,0.077,0.7258,0.6008,0.3057,0.4987,0.7289,0.3964,0.8136,0.3463,0.8175,0.5222,0.3824,0.8246,0.3824,0.7467,0.3067,0.7322,0.3961,0.6762,0.4017,0.2872,0.8109,0.2284,0.8167,0.1775,0.8116,0.077,0.7258,0.0594,0.8259,0.6179,0.3949,0.3685,0.899,0.5647,0.489,0.7823,0.489,0.6732,0.4648,0.2862,0.876,0.2047,0.8976,0.1441,0.879,0.4518,0.9511,0.4282,0.8819,0.1193,0.9477,0.1864,0.9744,0.7398,0.5231,0.6735,0.5055,0.2499,0.935,0.3229,0.9356,0.2858,0.9172,0.6071,0.5231,0.3842,0.9765,0.1864,0.9744,0.2311,0.9862,0.5222,0.7268,0.5909,0.7744,0.5342,0.834,0.6799,0.6539,0.7573,0.7127,0.6554,0.7567,0.8319,0.6548,0.7546,0.6567,0.9867,0.7291,0.9247,0.7735,0.9216,0.7071,0.9216,0.7071,0.869,0.7473,0.8319,0.6548,0.5876,0.7051,0.7096,0.7556,0.8128,0.75,0.7666,0.7468,0.6002,0.8648,0.5467,0.9103,0.9737,0.836,0.9092,0.8672,0.877,0.8326,0.6394,0.8313,0.7633,0.8208,0.6918,0.8174,0.8342,0.8163,0.6529,0.9345,0.6518,0.9901,0.9609,0.9119,0.8542,0.9345,0.8248,0.915,0.7017,0.8974,0.6859,0.9155,0.81,0.8985,0.7522,0.9089,0.7537,0.9534,0.8553,0.9908,0.395,0.0456,0.346,0.0835,0.3363,0.0147,0.3363,0.0147,0.2964,0.0882,0.2711,0.0139,0.2313,0.0766,0.2568,0.129,0.513,0.0421,0.4068,0.091,0.395,0.0456,0.4902,0.102,0.4127,0.1407,0.3116,0.1406,0.2641,0.1694,0.3591,0.1383,0.3669,0.1996,0.3284,0.2239,0.2873,0.2428,0.4891,0.1455,0.4159,0.203,0.4765,0.2614,0.4209,0.2635,0.3042,0.2869,0.3774,0.262,0.3427,0.2718,0.3982,0.3961,0.3797,0.4027,0.3042,0.2869,0.353,0.4138,0.4243,0.3911,0.8457,0.1068,0.8694,0.0916,0.8736,0.1082,0.8457,0.1068,0.8797,0.1238,0.845,0.1307,0.9514,0.2645,0.9273,0.2312,0.9565,0.2432,0.8809,0.0725,0.8929,0.0914,0.8973,0.1065,0.9032,0.1164,0.895,0.2555,0.907,0.2218,0.9024,0.0787,0.9108,0.0892,0.9125,0.106,0.9221,0.1095,0.8782,0.2416,0.8918,0.2145,0.9188,0.0829,0.8622,0.0668,0.8732,0.067,0.8809,0.0725,0.8825,0.0624,0.9436,0.223,0.9565,0.2432,0.8444,0.0929,0.8583,0.0578,0.8681,0.0468,0.8698,0.0541,0.929,0.2216,0.9371,0.2097,0.8807,0.0516,0.8745,0.057,0.9073,0.0477,0.9061,0.0585,0.9004,0.0462,0.9203,0.0502,0.919,0.0399,0.917,0.0595,0.9166,0.1948,0.9076,0.1835,0.9221,0.1811,0.9107,0.0357,0.9447,0.0192,0.9107,0.0357,0.9232,0.0145,0.9053,0.174,0.9335,0.16,0.927,0.0572,0.9449,0.0441,0.9459,0.086,0.967,0.0955,0.9402,0.0942,0.8857,0.1849,0.8556,0.1671,0.8714,0.1521,0.9724,0.0762,0.9628,0.0865,0.962,0.0711,0.9464,0.0683,0.9348,0.0782,0.8948,0.1449,0.9724,0.0762,0.9618,0.0472,0.9781,0.0522,0.927,0.0572,0.927,0.1391,0.9335,0.16,0.9781,0.0522,0.9586,0.0195,0.9825,0.0171,0.4235,0.3928,0.4764,0.2635,0.4216,0.2659,0.3041,0.288,0.3789,0.4042,0.3432,0.2755,0.3974,0.3977,0.378,0.2652,0.3974,0.3977,0.4166,0.2045,0.3674,0.201,0.3295,0.2265,0.3041,0.288,0.2873,0.2439,0.4826,0.2192,0.4894,0.1476,0.4131,0.1428,0.2647,0.1703,0.3129,0.1424,0.3602,0.1396,0.4067,0.0931,0.346,0.0851,0.2973,0.0895,0.2576,0.1299,0.4906,0.1042,0.338,0.0166,0.273,0.015,0.3958,0.0487,0.2332,0.0775,0.273,0.015,0.5134,0.0449,0.4906,0.1042,0.8777,0.2652,0.8599,0.2964,0.8517,0.2805,0.993,0.4576,0.9569,0.4572,0.9894,0.4451,0.8663,0.2462,0.8359,0.2416,0.8652,0.2344,0.8702,0.256,0.8405,0.256,0.8663,0.2462,0.8702,0.256,0.8449,0.2669,0.6972,0.5963,0.807,0.6304,0.6849,0.619,0.6972,0.5963,0.8012,0.5617,0.8054,0.5956,0.6938,0.5752,0.7926,0.5358,0.8891,0.3345,0.8867,0.2745,0.94,0.414,0.9894,0.4451,0.8496,0.6261,0.8642,0.5861,0.8356,0.5339,0.8591,0.5494,0.8891,0.3345,0.889,0.3568,0.8789,0.3383,0.94,0.414,0.9198,0.4034,0.9261,0.3982,0.9211,0.3852,0.9014,0.3763,0.9113,0.3697,0.897,0.3542,0.9261,0.3982,0.9112,0.3918,0.9211,0.3852,0.5455,0.5213,0.5654,0.5518,0.5161,0.5242,0.5035,0.5483,0.5654,0.5518,0.5517,0.5752,0.492,0.6062,0.5236,0.6246,0.492,0.6062,0.5119,0.6445,0.4804,0.6261,0.4945,0.6532,0.4804,0.6261,0.5119,0.6445,0.3307,0.4708,0.3244,0.441,0.3435,0.4366,0.3523,0.4789,0.4181,0.4651,0.3978,0.5164,0.4435,0.4745,0.4228,0.5271,0.4475,0.5107,0.988,0.2957,0.9784,0.3088,0.9761,0.2951,0.9811,0.256,0.9885,0.2773,0.9767,0.2767,0.9885,0.2773,0.9744,0.3294,0.9865,0.3101,0.9848,0.3311,0.9893,0.2543,0.9779,0.2351,0.9886,0.2332,0.9571,0.5573,0.9835,0.5215,0.984,0.5643,0.9302,0.4959,0.9235,0.5547,0.8913,0.5124,0.8891,0.5548,0.9281,0.6631,0.9492,0.6655,0.9281,0.6631,0.8891,0.5548,0.9492,0.6655,0.984,0.5643,0.9666,0.6821,0.9818,0.3753,0.9477,0.3814,0.9837,0.1875,0.9494,0.1819,0.9525,0.1693,0.9837,0.1875,0.9494,0.1819,0.9541,0.1576,0.9828,0.1696,0.9525,0.1693,0.9541,0.1576,0.9794,0.1429,0.9816,0.1545,0.9522,0.1472,0.9759,0.1281,0.9794,0.1429,0.951,0.3939,0.9812,0.3932,0.0462,0.033,0.0369,0.1086,0.0369,0.1086,0.0281,0.1702,0.0281,0.1702,0.0403,0.2303,0.0403,0.2303,0.0311,0.3,0.0311,0.3,0.0268,0.3704,0.0268,0.3704,0.0104,0.4345,0.0403,0.4575,0.0403,0.4575,0.009,0.435,0.3165,0.3866,0.2818,0.4045,0.2818,0.4045,0.26,0.4445,0.26,0.4445,0.2558,0.264,0.2958,0.3216,0.2381,0.1956,0.2558,0.264,0.2223,0.1357,0.2381,0.1956,0.1985,0.0768,0.2223,0.1357,0.159,0.0103,0.1985,0.0768,0.125,0.5348,0.125,0.5348,0.26,0.4445,0.2653,0.478,0.0345,0.5076,0.3926,0.5418,0.4785,0.5472,0.3926,0.5418,0.535,0.1341,0.8208,0.0604,0.8119,0.1343,0.7387,0.0222,0.2322,0.5136,0.2885,0.5006,0.1846,0.5412,0.2322,0.5136,0.1846,0.5412,0.3458,0.5138,0.6085,0.0222,0.6736,0.0114,0.5345,0.1994,0.535,0.1341,0.8119,0.1343,0.8139,0.1995,0.4987,0.7289,0.4987,0.7289,0.5149,0.8297,0.077,0.7258,0.4775,0.4619,0.8694,0.4619,0.3842,0.9765,0.3842,0.9765,0.3391,0.9872,0.1864,0.9744,0.5222,0.7268,0.5876,0.7051,0.6799,0.6539,0.7546,0.6567,0.8319,0.6548,0.9867,0.7291,0.9737,0.836,0.9216,0.7071,0.5876,0.7051,0.6799,0.6539,0.9737,0.836,0.9609,0.9119,0.9609,0.9119,0.8553,0.9908,0.395,0.0456,0.3363,0.0147,0.2313,0.0766,0.2711,0.0139,0.513,0.0421,0.4902,0.102,0.4902,0.102,0.4891,0.1455,0.4891,0.1455,0.4825,0.2171,0.4825,0.2171,0.3042,0.2869,0.3042,0.2869,0.4525,0.3946,0.8457,0.1068,0.8444,0.0929,0.8457,0.1068,0.9514,0.2645,0.9189,0.2611,0.8809,0.0725,0.9024,0.0787,0.9189,0.2611,0.895,0.2555,0.9024,0.0787,0.9188,0.0829,0.895,0.2555,0.8782,0.2416,0.8444,0.0929,0.8809,0.0725,0.929,0.2216,0.8444,0.0929,0.8381,0.0718,0.8583,0.0578,0.8583,0.0578,0.929,0.2216,0.9265,0.2127,0.9371,0.2097,0.9105,0.0523,0.9166,0.1948,0.9058,0.1926,0.9076,0.1835,0.9107,0.0357,0.9076,0.1835,0.927,0.0572,0.871,0.1932,0.8556,0.1671,0.9724,0.0762,0.9348,0.0782,0.9724,0.0762,0.9348,0.0782,0.927,0.0572,0.9781,0.0522,0.4235,0.3928,0.4517,0.3965,0.3041,0.288,0.3521,0.4151,0.3789,0.4042,0.3789,0.4042,0.3974,0.3977,0.3974,0.3977,0.4235,0.3928,0.3041,0.288,0.4826,0.2192,0.2647,0.1703,0.2647,0.1703,0.4906,0.1042,0.338,0.0166,0.3958,0.0487,0.338,0.0166,0.2332,0.0775,0.5134,0.0449,0.3958,0.0487,0.8777,0.2652,0.8867,0.2745,0.993,0.4576,0.9666,0.4723,0.8663,0.2462,0.8702,0.256,0.8702,0.256,0.8777,0.2652,0.6972,0.5963,0.6972,0.5963,0.6938,0.5752,0.6938,0.5752,0.6759,0.5622,0.8891,0.3345,0.932,0.4207,0.94,0.414,0.8891,0.3345,0.897,0.3542,0.94,0.414,0.932,0.4207,0.9211,0.3852,0.897,0.3542,0.9113,0.3697,0.9261,0.3982,0.5455,0.5213,0.5659,0.5332,0.5654,0.5518,0.5035,0.5483,0.5161,0.5242,0.5654,0.5518,0.492,0.6062,0.5035,0.5483,0.492,0.6062,0.5236,0.6246,0.5119,0.6445,0.4945,0.6532,0.4814,0.6455,0.4804,0.6261,0.3191,0.4551,0.3651,0.4447,0.3651,0.4447,0.4557,0.4886,0.9865,0.3101,0.9893,0.2543,0.9885,0.2773,0.9885,0.2773,0.9865,0.3101,0.9893,0.2543,0.9669,0.499,0.9835,0.5215,0.9302,0.4959,0.9669,0.499,0.8913,0.5124,0.9302,0.4959,0.9281,0.6631,0.9281,0.6631,0.9078,0.676,0.8891,0.5548,0.9492,0.6655,0.984,0.5643,0.9848,0.3311,0.9837,0.1875,0.9886,0.2332,0.9525,0.1693,0.9828,0.1696,0.9837,0.1875,0.9541,0.1576,0.9828,0.1696,0.9541,0.1576,0.9522,0.1472,0.9794,0.1429,0.9522,0.1472,0.9469,0.1366,0.9759,0.1281,0.951,0.3939,0.9477,0.3814]
,"matricesWeights":[0.1288,0.8692,0,0,0.9682,0.0129,0,0,0.9766,0,0,0,0.9826,0,0,0,0.9948,0,0,0,0.9881,0,0,0,0.978,0,0,0,0.0239,0.9648,0,0,0.9685,0.0123,0,0,0.1378,0.8607,0,0,0.963,0.022,0,0,0.373,0.6251,0,0,0.963,0.022,0,0,0.9702,0.0064,0,0,0.3856,0.6125,0,0,0.9726,0.0011,0,0,0.9691,0.0092,0,0,0.991,0,0,0,0.998,0,0,0,0.9992,0,0,0,0.9942,0,0,0,0.9858,0,0,0,0.9858,0,0,0,0.9799,0,0,0,0.9783,0,0,0,0.9812,0,0,0,0.0466,0.9514,0,0,0.986,0,0,0,0.9812,0,0,0,0.0265,0.9613,0,0,0.1052,0.8939,0,0,0.1052,0.8939,0,0,0.106,0.8931,0,0,0.1065,0.8927,0,0,0.1086,0.8909,0,0,0.9695,0.0102,0,0,0.9667,0.0146,0,0,0.9531,0.0382,0,0,0.9432,0.0533,0,0,0.9368,0.0585,0,0,0.1052,0.8939,0,0,0.9272,0.0678,0,0,0.9381,0.0593,0,0,0.9592,0.0299,0,0,0.9932,0,0,0,0.9783,0,0,0,0.0319,0.9374,0,0,0.0353,0.9292,0,0,0.0051,0.9434,0,0,0.0051,0.9434,0,0,0.016,0.9383,0,0,0.9784,0,0,0,0.9666,0,0,0,0.0172,0.9546,0,0,0.1278,0.8202,0.0477,0,0.5258,0.2504,0.2211,0,0.459,0.3124,0.226,0,0.2257,0.5596,0.2119,0,0.2257,0.5596,0.2119,0,0.4388,0.326,0.2323,0,0.0986,0.8568,0.0343,0,0.9915,0,0,0,0.9901,0,0,0,0.1285,0.0626,0.8059,0,0.9696,0,0,0,0.019,0.0427,0.9123,0,0.2257,0.5596,0.2119,0,0.0082,0.0576,0.9065,0,0.2257,0.5596,0.2119,0,0.0394,0.0292,0.9106,0,0.0082,0.0576,0.9065,0,0.459,0.3124,0.226,0,0.0341,0.0004,0.9296,0,0.5258,0.2504,0.2211,0,0.9765,0,0,0,0.1282,0.0539,0.8147,0,0.9931,0,0,0,0.0048,0.9631,0,0,0.9613,0.0252,0,0,0.9366,0.0594,0,0,0.9222,0.0698,0,0,0.9306,0.0619,0,0,0.9306,0.0619,0,0,0.9373,0.0576,0,0,0.9494,0.0439,0,0,0.9661,0.0153,0,0,0.9731,0.003,0,0,0.1068,0.8926,0,0,0.1058,0.8933,0,0,0.1063,0.8925,0,0,0.1065,0.8924,0,0,0.1065,0.8924,0,0,0.0329,0.958,0,0,0.9759,0,0,0,0.9904,0,0,0,0.0401,0.9546,0,0,0.9819,0,0,0,0.9785,0,0,0,0.9798,0,0,0,0.9852,0,0,0,0.9852,0,0,0,0.9934,0,0,0,0.9989,0,0,0,0.9986,0,0,0,0.9919,0,0,0,0.9703,0.0068,0,0,0.973,0.0005,0,0,0.9699,0.0071,0,0,0.9618,0.0246,0,0,0.9618,0.0246,0,0,0.9653,0.019,0,0,0.9849,0,0,0,0.9855,0,0,0,0.9708,0.0077,0,0,0.385,0.6132,0,0,0.3788,0.62,0,0,0.1422,0.8588,0,0,0.1422,0.8588,0,0,0.0311,0.9696,0,0,0.966,0,0,0,0.9934,0,0,0,0.9804,0,0,0,0.1261,0.8718,0,0,0.1089,0.8615,0,0,0.1609,0.7845,0.0301,0,0.2692,0.6771,0.0252,0,0.6147,0.0773,0.2876,0,0.6343,0.2341,0.1184,0,0.4388,0.326,0.2323,0,0.5599,0.2148,0.2129,0,0.1592,0.0325,0.7854,0,0.0156,0.9551,0,0,0.099,0.8748,0,0,0.1875,0.7679,0,0,0.5599,0.2148,0.2129,0,0.6343,0.2341,0.1184,0,0.1089,0.8615,0,0,0.5978,0.1538,0.0095,0.1989,0.6186,0.1069,0.0082,0.2289,0.1089,0.8615,0,0,0.7083,0.1033,0.0086,0.1323,0.1609,0.7845,0.0301,0,0.7539,0.1082,0.1054,0,0.1569,0.0095,0.7968,0,0.2692,0.6771,0.0252,0,0.1875,0.7679,0,0,0.7826,0.0993,0.0825,0,0.6147,0.0773,0.2876,0,0.6147,0.0773,0.2876,0,0.8417,0.0696,0.0497,0.0038,0.6343,0.2341,0.1184,0,0.1592,0.0325,0.7854,0,0.7495,0.1062,0.0558,0.0511,0.706,0.1031,0.0097,0.1355,0.099,0.8748,0,0,0.6211,0.107,0.0153,0.2219,0.099,0.8748,0,0,0.6128,0.1524,0.0269,0.1757,0.1875,0.7679,0,0,0.1609,0.7845,0.0301,0,0.5599,0.2148,0.2129,0,0.2692,0.6771,0.0252,0,0.5988,0.1634,0.1144,0.0649,0.5898,0.1844,0.1259,0.0521,0.1012,0.6507,0.1808,0.0112,0.1201,0.7195,0.0965,0.0165,0.5978,0.1538,0.0095,0.1989,0.6128,0.1524,0.0269,0.1757,0.1185,0.7197,0.1101,0,0.0945,0.7954,0.0769,0,0.1079,0.6496,0.1919,0,0.1007,0.6532,0.1833,0.003,0.5793,0.193,0.1264,0.0533,0.5841,0.1572,0.1527,0.0575,0.055,0.2638,0.4903,0.1568,0.6243,0.1978,0.0911,0.0219,0.071,0.2999,0.3197,0.2674,0.5988,0.1634,0.1144,0.0649,0.0464,0.1978,0.5161,0.2112,0.5841,0.1572,0.1527,0.0575,0.1573,0.7045,0.0472,0.028,0.0206,0.2114,0.6657,0.011,0.0163,0.1975,0.6415,0.0726,0.0539,0.2467,0.5144,0.151,0.0464,0.1978,0.5161,0.2112,0.0085,0.1557,0.6182,0.1509,0.071,0.2999,0.3197,0.2674,0.0314,0.1646,0.0286,0.741,0.0404,0.5786,0.1561,0.1959,0.0034,0.103,0.8375,0,0.1009,0.8431,0,0,0.0026,0.148,0.67,0.103,0.6466,0.1851,0.0613,0.0075,0.716,0.0765,0.0619,0.0357,0.6959,0.1548,0.0368,0.0356,0.5886,0.2004,0.0789,0.0685,0.0283,0.1747,0.0515,0.7075,0.0464,0.1978,0.5161,0.2112,0.1009,0.8431,0,0,0.6477,0.1537,0.0782,0.0184,0.0366,0.904,0.0449,0,0.1359,0.0189,0.6765,0.1267,0.677,0.1253,0.0866,0.0708,0.5889,0.1782,0.0615,0.0586,0.0678,0.9077,0,0,0.0227,0.8998,0.0334,0,0.0919,0.8865,0,0,0.0614,0.9225,0,0,0.0955,0.8862,0,0,0.0575,0.9197,0,0,0.677,0.1253,0.0866,0.0708,0.4525,0.1954,0.1565,0.1549,0.5086,0.2558,0.1448,0.0197,0.7649,0.0165,0.0695,0.1048,0.7614,0.0738,0.1431,0,0.7794,0.073,0.1334,0,0.4874,0.2058,0.1727,0.0913,0.1359,0.0189,0.6765,0.1267,0.677,0.1253,0.0866,0.0708,0.4525,0.1954,0.1565,0.1549,0.5086,0.2558,0.1448,0.0197,0.0284,0.0839,0.8434,0,0.03,0.0611,0.88,0,0.7649,0.0165,0.0695,0.1048,0.14,0.8289,0,0,0.0253,0.9296,0,0,0.7614,0.0738,0.1431,0,0.7794,0.073,0.1334,0,0.5086,0.2558,0.1448,0.0197,0.0955,0.0078,0.8314,0.0175,0.4874,0.2058,0.1727,0.0913,0.4874,0.2058,0.1727,0.0913,0.0601,0.9151,0,0,0.7614,0.0738,0.1431,0,0.4525,0.1954,0.1565,0.1549,0.0027,0.9623,0,0,0.0405,0.9427,0,0,0.0558,0.9328,0,0,0.9628,0,0,0,0.9553,0,0,0,0.03,0.0611,0.88,0,0.9534,0,0,0,0.9724,0,0,0,0.9711,0,0,0,0.9899,0,0,0,0.9895,0,0,0,0.9875,0,0,0,0.9891,0,0,0,0.9882,0,0,0,0.9553,0,0,0,0.9877,0,0,0,0.993,0,0,0,0.9974,0,0,0,0.9941,0,0,0,0.9966,0,0,0,0.9994,0,0,0,0.9971,0,0,0,0.9882,0,0,0,0.0314,0.1646,0.0286,0.741,0.986,0,0,0,0.0955,0.8862,0,0,0.0955,0.8862,0,0,0.9841,0,0,0,0.0614,0.9225,0,0,0.0034,0.103,0.8375,0,0.9766,0,0,0,0.0034,0.103,0.8375,0,0.0216,0.9436,0,0,0.0314,0.1646,0.0286,0.741,0.9766,0,0,0,0.9816,0,0,0,0.9881,0,0,0,0.9552,0.034,0,0,0.9926,0,0,0,0.9341,0.0654,0,0,0.5074,0.4923,0,0,0.5065,0.4929,0,0,0.9552,0.034,0,0,0.8627,0.1358,0,0,0.0071,0.9592,0,0,0.067,0.9282,0,0,0.0071,0.9592,0,0,0.0284,0.9521,0,0,0.0317,0.9516,0,0,0.0684,0.9125,0,0,0.0331,0.9432,0,0,0.0071,0.9592,0,0,0.4924,0.503,0,0,0.8388,0.1232,0.0166,0,0.0331,0.9432,0,0,0.0424,0.0344,0.8685,0,0.1198,0.8222,0.0295,0,0.0331,0.9432,0,0,0.7147,0.1237,0.0682,0.0318,0.4924,0.503,0,0,0.4924,0.503,0,0,0.5996,0.1674,0.0852,0.0616,0.8388,0.1232,0.0166,0,0.5996,0.1674,0.0852,0.0616,0.0555,0.8551,0.0656,0,0.0224,0.854,0.0842,0,0.0893,0.7404,0.1287,0,0.0893,0.7404,0.1287,0,0.0738,0.7407,0.1392,0,0.0738,0.7407,0.1392,0,0.2155,0.7592,0,0,0.189,0.7873,0,0,0.1517,0.8249,0,0,0.1517,0.8249,0,0,0.2044,0.7606,0,0,0.2044,0.7606,0,0,0.0941,0.8838,0,0,0.0711,0.922,0,0,0.5996,0.1674,0.0852,0.0616,0.1414,0.8468,0,0,0.0499,0.749,0.1873,0,0.8388,0.1232,0.0166,0,0.0684,0.9125,0,0,0.0499,0.749,0.1873,0,0.0812,0.9117,0,0,0.9869,0,0,0,0.1414,0.8468,0,0,0.0812,0.9117,0,0,0.9852,0,0,0,0.9906,0,0,0,0.9828,0,0,0,0.9858,0,0,0,0.093,0.8968,0,0,0.0514,0.9464,0,0,0.0772,0.9018,0,0,0.1345,0.8576,0,0,0.093,0.8968,0,0,0.1345,0.8576,0,0,0.0594,0.6917,0.2314,0,0.0594,0.6917,0.2314,0,0.0503,0.935,0,0,0.0594,0.6917,0.2314,0,0.8146,0.1427,0.0241,0,0.6659,0.1413,0.0721,0.0509,0.8146,0.1427,0.0241,0,0.6659,0.1413,0.0721,0.0509,0.0299,0.0312,0.8852,0,0.2169,0.759,0,0,0.163,0.8124,0,0,0.0001,0.2062,0.7575,0,0.0824,0.7407,0.138,0,0.163,0.8124,0,0,0.0864,0.7457,0.1251,0,0.0864,0.7457,0.1251,0,0.2015,0.7741,0,0,0.019,0.8639,0.0782,0,0.048,0.8735,0.0571,0,0.0824,0.7407,0.138,0,0.6974,0.1318,0.071,0.0454,0.0864,0.7457,0.1251,0,0.108,0.8387,0.0239,0,0.6974,0.1318,0.071,0.0454,0.6659,0.1413,0.0721,0.0509,0.4886,0.5056,0,0,0.8146,0.1427,0.0241,0,0.6974,0.1318,0.071,0.0454,0.0106,0.9582,0,0,0.4886,0.5056,0,0,0.8146,0.1427,0.0241,0,0.0085,0.9579,0,0,0.0698,0.9246,0,0,0.0085,0.9579,0,0,0.0106,0.9582,0,0,0.0218,0.9574,0,0,0.0503,0.935,0,0,0.0204,0.9569,0,0,0.0503,0.935,0,0,0.8559,0.1424,0,0,0.9404,0.0592,0,0,0.5062,0.4935,0,0,0.0085,0.9579,0,0,0.5065,0.4929,0,0,0.5065,0.4929,0,0,0.9542,0.0356,0,0,0.9796,0,0,0,0.9542,0.0356,0,0,0.9891,0,0,0,0.9933,0,0,0,0.0186,0.9403,0,0,0.9829,0,0,0,0.9846,0,0,0,0.975,0,0,0,0.975,0,0,0,0.0919,0.8865,0,0,0.0575,0.9197,0,0,0.0283,0.1747,0.0515,0.7075,0.1009,0.8431,0,0,0.0575,0.9197,0,0,0.1009,0.8431,0,0,0.975,0,0,0,0.1288,0.8692,0,0,0.8674,0.1149,0,0,0.0642,0.8867,0.0482,0,0.1378,0.8607,0,0,0.8996,0.0793,0,0,0.0239,0.9648,0,0,0.373,0.6251,0,0,0.0638,0.8984,0.0255,0,0.1378,0.8607,0,0,0.3856,0.6125,0,0,0.1162,0.8559,0.0059,0,0.373,0.6251,0,0,0.3856,0.6125,0,0,0.1107,0.8595,0.0095,0,0.9948,0,0,0,0.0746,0.9242,0,0,0.9766,0,0,0,0.9948,0,0,0,0.1652,0.8346,0,0,0.0343,0.9579,0,0,0.978,0,0,0,0.6224,0.377,0,0,0.0746,0.9242,0,0,0.9766,0,0,0,0.6224,0.377,0,0,0.0239,0.9648,0,0,0.9768,0,0,0,0.9957,0,0,0,0.0962,0.9037,0,0,0.0094,0.9703,0,0,0.0746,0.9242,0,0,0.0055,0.9719,0,0,0.0947,0.9042,0,0,0.6224,0.377,0,0,0.1086,0.8913,0,0,0.0962,0.9037,0,0,0.0094,0.9703,0,0,0.9966,0,0,0,0.9957,0,0,0,0.9768,0,0,0,0.0962,0.9037,0,0,0.0161,0.9669,0,0,0.0094,0.9703,0,0,0.9966,0,0,0,0.1086,0.8913,0,0,0.0055,0.9719,0,0,0.0947,0.9042,0,0,0.1086,0.8913,0,0,0.5005,0.499,0,0,0.8674,0.1149,0,0,0.8996,0.0793,0,0,0.8674,0.1149,0,0,0.0638,0.8984,0.0255,0,0.0642,0.8867,0.0482,0,0.1162,0.8559,0.0059,0,0.0642,0.8867,0.0482,0,0.0638,0.8984,0.0255,0,0.062,0.889,0.048,0,0.1124,0.8603,0.0044,0,0.0684,0.8946,0.024,0,0.8704,0.1131,0,0,0.4942,0.5051,0,0,0.0943,0.9047,0,0,0.1077,0.8921,0,0,0.005,0.9722,0,0,0.9968,0,0,0,0.016,0.967,0,0,0.0938,0.906,0,0,0.0087,0.9706,0,0,0.9767,0,0,0,0.9968,0,0,0,0.9959,0,0,0,0.9968,0,0,0,0.5847,0.4135,0,0,0.1077,0.8921,0,0,0.4942,0.5051,0,0,0.005,0.9722,0,0,0.0772,0.9221,0,0,0.0943,0.9047,0,0,0.1592,0.8409,0,0,0.0938,0.906,0,0,0.5847,0.4135,0,0,0.9959,0,0,0,0.0317,0.9591,0,0,0.9767,0,0,0,0.0772,0.9221,0,0,0.9934,0,0,0,0.966,0,0,0,0.9934,0,0,0,0.0772,0.9221,0,0,0.966,0,0,0,0.5847,0.4135,0,0,0.0311,0.9696,0,0,0.8984,0.079,0,0,0.0311,0.9696,0,0,0.8704,0.1131,0,0,0.9804,0,0,0,0.1261,0.8718,0,0,0.8704,0.1131,0,0,0.9804,0,0,0,0.385,0.6132,0,0,0.062,0.889,0.048,0,0.1261,0.8718,0,0,0.385,0.6132,0,0,0.1124,0.8603,0.0044,0,0.1069,0.8638,0.0087,0,0.3788,0.62,0,0,0.0684,0.8946,0.024,0,0.1124,0.8603,0.0044,0,0.1422,0.8588,0,0,0.0684,0.8946,0.024,0,0.1378,0.8607,0,0,0.963,0.022,0,0,0.963,0.022,0,0,0.9858,0,0,0,0.9858,0,0,0,0.1052,0.8939,0,0,0.1052,0.8939,0,0,0.9368,0.0585,0,0,0.9368,0.0585,0,0,0.0051,0.9434,0,0,0.0051,0.9434,0,0,0.2257,0.5596,0.2119,0,0.4388,0.326,0.2323,0,0.4388,0.326,0.2323,0,0.2257,0.5596,0.2119,0,0.2257,0.5596,0.2119,0,0.459,0.3124,0.226,0,0.459,0.3124,0.226,0,0.5258,0.2504,0.2211,0,0.5258,0.2504,0.2211,0,0.9306,0.0619,0,0,0.0082,0.0576,0.9065,0,0.1065,0.8924,0,0,0.9306,0.0619,0,0,0.9852,0,0,0,0.1065,0.8924,0,0,0.9618,0.0246,0,0,0.9852,0,0,0,0.1422,0.8588,0,0,0.9618,0.0246,0,0,0.1569,0.0095,0.7968,0,0.1569,0.0095,0.7968,0,0.5258,0.2504,0.2211,0,0.5599,0.2148,0.2129,0,0.6343,0.2341,0.1184,0,0.1089,0.8615,0,0,0.1569,0.0095,0.7968,0,0.1089,0.8615,0,0,0.5978,0.1538,0.0095,0.1989,0.1875,0.7679,0,0,0.6128,0.1524,0.0269,0.1757,0.6147,0.0773,0.2876,0,0.1592,0.0325,0.7854,0,0.5599,0.2148,0.2129,0,0.099,0.8748,0,0,0.1592,0.0325,0.7854,0,0.099,0.8748,0,0,0.1609,0.7845,0.0301,0,0.2692,0.6771,0.0252,0,0.6343,0.2341,0.1184,0,0.5988,0.1634,0.1144,0.0649,0.5978,0.1538,0.0095,0.1989,0.6128,0.1524,0.0269,0.1757,0.5841,0.1572,0.1527,0.0575,0.071,0.2999,0.3197,0.2674,0.071,0.2999,0.3197,0.2674,0.0034,0.103,0.8375,0,0.0464,0.1978,0.5161,0.2112,0.0614,0.9225,0,0,0.0575,0.9197,0,0,0.1359,0.0189,0.6765,0.1267,0.1359,0.0189,0.6765,0.1267,0.4874,0.2058,0.1727,0.0913,0.677,0.1253,0.0866,0.0708,0.5086,0.2558,0.1448,0.0197,0.4525,0.1954,0.1565,0.1549,0.7649,0.0165,0.0695,0.1048,0.7794,0.073,0.1334,0,0.7614,0.0738,0.1431,0,0.5086,0.2558,0.1448,0.0197,0.03,0.0611,0.88,0,0.4874,0.2058,0.1727,0.0913,0.4525,0.1954,0.1565,0.1549,0.7649,0.0165,0.0695,0.1048,0.03,0.0611,0.88,0,0.9553,0,0,0,0.9553,0,0,0,0.9882,0,0,0,0.0314,0.1646,0.0286,0.741,0.0955,0.8862,0,0,0.0034,0.103,0.8375,0,0.0614,0.9225,0,0,0.0034,0.103,0.8375,0,0.9766,0,0,0,0.9766,0,0,0,0.9552,0.034,0,0,0.9552,0.034,0,0,0.5065,0.4929,0,0,0.5065,0.4929,0,0,0.0071,0.9592,0,0,0.0071,0.9592,0,0,0.4924,0.503,0,0,0.0331,0.9432,0,0,0.0684,0.9125,0,0,0.0331,0.9432,0,0,0.4924,0.503,0,0,0.7147,0.1237,0.0682,0.0318,0.5996,0.1674,0.0852,0.0616,0.0738,0.7407,0.1392,0,0.7147,0.1237,0.0682,0.0318,0.0893,0.7404,0.1287,0,0.0738,0.7407,0.1392,0,0.2044,0.7606,0,0,0.0893,0.7404,0.1287,0,0.1517,0.8249,0,0,0.0684,0.9125,0,0,0.5996,0.1674,0.0852,0.0616,0.1414,0.8468,0,0,0.0684,0.9125,0,0,0.8388,0.1232,0.0166,0,0.0499,0.749,0.1873,0,0.0499,0.749,0.1873,0,0.1414,0.8468,0,0,0.9852,0,0,0,0.0812,0.9117,0,0,0.9942,0,0,0,0.093,0.8968,0,0,0.9858,0,0,0,0.1345,0.8576,0,0,0.0594,0.6917,0.2314,0,0.1345,0.8576,0,0,0.6659,0.1413,0.0721,0.0509,0.0001,0.2062,0.7575,0,0.163,0.8124,0,0,0.0864,0.7457,0.1251,0,0.0824,0.7407,0.138,0,0.0864,0.7457,0.1251,0,0.0824,0.7407,0.138,0,0.6659,0.1413,0.0721,0.0509,0.6974,0.1318,0.071,0.0454,0.8146,0.1427,0.0241,0,0.4886,0.5056,0,0,0.0085,0.9579,0,0,0.4886,0.5056,0,0,0.0106,0.9582,0,0,0.0106,0.9582,0,0,0.0503,0.935,0,0,0.0503,0.935,0,0,0.8146,0.1427,0.0241,0,0.0085,0.9579,0,0,0.5065,0.4929,0,0,0.9542,0.0356,0,0,0.9542,0.0356,0,0,0.975,0,0,0,0.0919,0.8865,0,0,0.0283,0.1747,0.0515,0.7075,0.0919,0.8865,0,0,0.1009,0.8431,0,0,0.1009,0.8431,0,0,0.0283,0.1747,0.0515,0.7075,0.1288,0.8692,0,0,0.9766,0,0,0,0.1378,0.8607,0,0,0.0638,0.8984,0.0255,0,0.373,0.6251,0,0,0.3856,0.6125,0,0,0.3856,0.6125,0,0,0.1288,0.8692,0,0,0.9948,0,0,0,0.9948,0,0,0,0.978,0,0,0,0.978,0,0,0,0.0239,0.9648,0,0,0.0746,0.9242,0,0,0.5005,0.499,0,0,0.6224,0.377,0,0,0.0746,0.9242,0,0,0.9768,0,0,0,0.6224,0.377,0,0,0.5005,0.499,0,0,0.0094,0.9703,0,0,0.9768,0,0,0,0.9957,0,0,0,0.0962,0.9037,0,0,0.9966,0,0,0,0.0161,0.9669,0,0,0.1086,0.8913,0,0,0.0947,0.9042,0,0,0.0055,0.9719,0,0,0.1086,0.8913,0,0,0.8674,0.1149,0,0,0.0947,0.9042,0,0,0.8674,0.1149,0,0,0.8996,0.0793,0,0,0.0638,0.8984,0.0255,0,0.1162,0.8559,0.0059,0,0.1107,0.8595,0.0095,0,0.0642,0.8867,0.0482,0,0.1069,0.8638,0.0087,0,0.8984,0.079,0,0,0.8984,0.079,0,0,0.016,0.967,0,0,0.1077,0.8921,0,0,0.005,0.9722,0,0,0.9968,0,0,0,0.9968,0,0,0,0.1077,0.8921,0,0,0.005,0.9722,0,0,0.0087,0.9706,0,0,0.0938,0.906,0,0,0.9959,0,0,0,0.0087,0.9706,0,0,0.9767,0,0,0,0.9959,0,0,0,0.9934,0,0,0,0.9934,0,0,0,0.9804,0,0,0,0.0772,0.9221,0,0,0.966,0,0,0,0.5847,0.4135,0,0,0.4942,0.5051,0,0,0.8704,0.1131,0,0,0.0943,0.9047,0,0,0.1261,0.8718,0,0,0.062,0.889,0.048,0,0.8704,0.1131,0,0,0.385,0.6132,0,0,0.062,0.889,0.048,0,0.385,0.6132,0,0,0.3788,0.62,0,0,0.1124,0.8603,0.0044,0,0.3788,0.62,0,0,0.1422,0.8588,0,0,0.0684,0.8946,0.024,0,0.1422,0.8588,0,0,0.0311,0.9696,0,0]
,"matricesIndices":[7966,7966,31,30,31,30,31,7966,7966,7966,7966,7966,7966,7966,7966,7966,7966,30,30,30,30,30,30,30,30,30,7709,30,30,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,29,29,7424,7424,7424,7424,7424,29,29,7424,2563328,2563328,2563328,2563328,2563328,2563328,2563328,29,39,2563328,39,2563328,2563328,2563328,2563328,2563328,2563328,2563328,2563328,2563328,39,2563328,39,9984,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,10279,40,40,10279,40,40,40,40,40,40,40,40,40,10536,10536,10536,10536,10536,10536,40,40,10536,10536,10536,10536,10536,10536,41,41,41,10536,7424,2563328,2563328,2563328,2563328,2563328,2563328,2563328,9984,9984,9984,2563328,2563328,7424,486670592,486670592,7424,486670592,2563328,1900800,1900800,2563328,9984,2556160,2563328,2563328,656212224,2563328,2563328,489095424,654442752,9984,654442752,9984,654442752,9984,2563328,2563328,2563328,100794369,100663809,100794624,100794624,486670592,654442752,131328,131328,131328,251789568,251658753,251789313,100794624,84279554,100794624,100794369,251789568,251789313,252051969,84017408,251789568,251789568,251789568,100794624,100794624,100991489,100991489,393729,3842,251789568,101584642,50728706,100730114,84807426,252576257,251789568,3842,251987458,394498,100992002,50466574,235209474,1282,986626,3854,1541,1541,3854,50466574,235013123,235143683,235143938,328706,328706,50660354,100992002,50466574,235013123,235143683,262914,262914,235143938,1026,1026,328706,328706,235143683,84148994,50660354,50660354,1026,328706,235013123,1026,1026,1026,4,4,262914,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,100991489,6,1541,1541,6,1541,393729,6,393729,1538,100991489,6,6,6,1798,6,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,2055,2055,1798,2055,591879,2055,723208,789256,2055,151784200,2055,2055,202050057,591879,202050057,855051,855051,855048,855048,855049,855049,3340,3340,3340,3340,3340,3340,2569,2569,202050057,2569,657671,591879,2055,657671,2569,10,2569,2569,10,10,19,19,4882,4882,4882,4882,4882,4882,1249808,1249808,4368,1249808,1184016,353637138,1184016,353637138,1315345,5653,5653,1447186,1447186,5653,1447185,1447185,5653,1447188,1447188,1447186,303371281,1447185,1381393,303371281,353637138,4368,1184016,303371281,4368,4368,1184016,4111,4111,4111,4368,4111,4368,4111,4368,4111,4111,4111,4111,4111,4111,4111,15,4111,15,15,3842,15,15,15,15,3854,3854,252576257,3842,3854,3842,15,7966,8223,2105118,7966,8223,7966,7966,2105118,7966,7966,2105118,7966,7966,2105118,31,8223,31,31,8223,8223,31,8223,8223,31,8223,7966,32,32,8223,8223,8223,8223,8223,8223,8223,8223,8223,32,32,32,8223,8223,8223,32,8223,8223,8223,8223,8223,8223,8223,8223,2105118,2105118,2105118,2105118,2105118,2763048,2763048,2763048,10793,10793,10793,10793,10793,42,10793,10793,10793,42,42,42,42,10793,10793,10793,10793,10793,10793,10793,10793,10793,42,10793,42,10793,41,41,41,10793,41,10793,10536,10793,10536,10793,41,10536,10793,41,10536,2763048,10536,10536,2763048,2763048,10536,2763048,2763048,10536,2763048,7966,7966,7966,30,30,7709,7709,7709,7709,7424,7424,2563328,2563328,2563328,2563328,2563328,2563328,2563328,2563328,2563328,10279,2563328,10279,10279,40,10279,10536,40,10536,10536,1900800,1900800,2563328,2563328,2563328,7424,1900800,7424,486670592,9984,654442752,2563328,2563328,2563328,9984,2563328,9984,2563328,2563328,2563328,100794369,486670592,654442752,251789313,100794624,100794624,393729,251789568,1541,3854,100992002,100992002,50660354,50466574,235143683,235013123,235143938,328706,328706,235143683,262914,50660354,235013123,235143938,262914,4,4,4,100991489,1541,393729,1541,393729,6,6,1798,1798,1798,1798,1798,1798,2055,2055,2055,2055,2055,151784200,202050057,855049,151784200,855048,855049,3340,855048,3340,2055,202050057,2569,2055,591879,657671,657671,2569,10,2569,19,4882,19,4882,1249808,4882,353637138,1447186,5653,1447185,1447186,1447185,1447186,353637138,303371281,1184016,4368,4111,4368,4368,4368,4368,4368,1184016,4111,4111,4111,4111,15,3854,252576257,3854,3842,3842,252576257,7966,31,7966,2105118,7966,7966,7966,7966,31,31,31,31,7966,8223,8223,8223,8223,32,8223,8223,8223,32,32,8223,32,8223,8223,8223,8223,8223,8223,8223,8223,8223,2105118,2105118,2105118,2105118,2763048,10793,10793,10793,10793,10793,42,42,10793,10793,10793,10793,42,10793,42,42,41,41,41,10793,41,10793,10793,10793,10793,10536,2763048,10793,10536,2763048,10536,10536,2763048,10536,10536,2763048,10536,10536]
,"indices":[0,1,2,2,3,4,4,5,6,7,5,8,9,8,10,11,12,13,14,13,15,16,14,15,16,17,1,1,18,3,3,19,5,5,20,8,10,20,21,13,22,23,15,23,24,24,16,15,25,26,17,17,27,18,18,28,19,19,29,20,21,29,30,23,31,32,24,32,33,33,25,24,34,35,26,27,35,36,28,36,37,28,38,29,30,38,39,40,41,32,32,42,33,42,34,33,43,44,35,35,45,36,36,46,37,37,47,38,39,47,48,41,49,50,42,50,51,51,43,42,44,52,53,44,54,45,45,55,46,46,56,47,47,57,48,50,58,59,50,60,51,60,61,51,62,63,64,63,65,64,65,66,67,68,69,70,71,72,69,73,74,72,75,76,74,76,77,62,78,64,79,79,65,80,80,67,81,82,69,83,69,84,83,72,85,84,74,86,85,76,78,86,87,79,88,79,89,88,80,90,89,91,83,92,83,93,92,93,85,94,94,86,95,86,87,95,96,88,97,97,89,98,98,90,99,100,92,101,92,102,101,93,103,102,94,104,103,95,96,104,105,97,106,106,98,107,107,99,108,109,101,110,101,111,110,102,112,111,103,113,112,104,105,113,114,105,106,114,107,115,115,108,116,117,110,118,118,111,119,111,120,119,112,121,120,113,122,121,52,123,53,53,124,54,125,52,60,77,126,63,63,127,128,75,129,130,131,130,132,77,132,133,54,134,55,60,135,125,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,153,155,156,157,158,159,152,160,161,149,142,138,162,163,140,163,164,165,166,142,167,168,146,146,169,149,153,170,171,153,172,155,155,173,157,152,164,170,142,169,165,162,174,163,164,174,175,165,176,177,178,168,179,168,180,169,171,181,182,171,183,172,173,183,184,164,181,170,165,180,185,186,187,174,175,187,188,185,189,176,190,191,178,180,192,193,182,194,195,182,196,183,197,196,198,175,194,181,180,199,185,187,200,188,201,189,199,190,202,192,192,203,193,195,204,205,196,205,206,188,204,194,199,203,201,207,200,208,209,205,210,203,211,212,204,213,205,204,214,215,203,216,201,217,214,200,218,213,219,220,221,222,223,224,225,226,224,227,228,229,230,231,232,233,234,225,221,224,235,225,224,236,237,222,238,239,240,241,229,229,242,232,221,243,238,235,244,245,225,245,243,232,246,236,236,244,237,239,247,248,249,250,241,242,250,251,243,247,238,244,252,245,243,252,253,242,254,246,244,254,255,256,254,251,256,250,257,248,253,256,256,252,255,258,259,260,261,262,263,264,262,265,266,267,268,269,270,267,265,271,272,259,271,262,267,273,259,270,274,273,271,274,275,272,275,276,277,278,270,278,279,280,275,281,276,275,282,283,278,282,274,280,284,282,283,284,285,286,285,287,279,288,280,289,290,291,292,293,294,295,296,297,298,299,290,291,299,300,291,301,293,296,302,303,304,305,299,300,305,306,301,306,307,303,308,309,307,305,310,290,311,312,313,312,314,296,315,316,317,318,311,311,319,320,321,322,315,312,323,314,312,320,324,320,323,324,325,326,327,328,325,329,326,328,330,331,332,333,329,327,334,335,336,337,333,338,339,340,328,341,341,329,335,342,343,344,345,346,347,348,349,350,350,342,351,342,352,351,338,347,353,354,355,356,355,351,341,351,357,341,338,358,359,360,361,362,361,341,335,363,364,365,366,367,368,368,369,370,371,365,370,370,372,373,374,370,373,375,374,376,372,364,377,372,378,379,380,374,381,381,373,382,373,379,382,382,383,384,381,384,385,386,381,385,379,387,383,385,388,389,390,384,383,391,385,392,393,383,394,395,396,397,398,399,400,401,402,403,404,405,406,407,397,408,409,410,411,412,413,414,415,416,413,417,396,418,399,419,420,414,421,410,413,422,414,413,423,424,425,426,427,428,429,430,431,432,433,434,432,426,435,436,437,438,439,440,441,442,443,444,443,445,446,447,448,449,450,451,452,453,454,454,455,452,455,456,457,457,458,459,458,460,459,461,462,463,464,465,466,467,463,466,468,469,470,471,472,473,474,475,476,477,474,478,479,478,480,481,474,482,483,484,478,485,486,487,468,488,489,490,472,491,492,493,494,495,496,497,498,499,500,501,502,503,504,488,505,0,16,1,2,1,3,4,3,5,7,6,5,9,7,8,11,506,507,14,11,13,16,0,14,16,25,17,1,17,18,3,18,19,5,19,20,10,8,20,13,508,509,15,13,23,24,25,16,25,34,26,17,26,27,18,27,28,19,28,29,21,20,29,23,510,511,24,23,32,33,34,25,34,43,35,27,26,35,28,27,36,28,37,38,30,29,38,512,513,41,32,41,42,42,43,34,43,61,44,35,44,45,36,45,46,37,46,47,39,38,47,41,514,515,42,41,50,51,61,43,44,61,52,44,53,54,45,54,55,46,55,56,47,56,57,50,516,517,50,59,60,60,52,61,62,77,63,63,518,65,65,519,520,521,522,69,523,524,72,525,75,74,75,131,76,76,131,77,78,62,64,79,64,65,80,65,67,526,527,69,69,72,84,72,74,85,74,76,86,76,62,78,87,78,79,79,80,89,80,81,90,528,529,83,83,84,93,93,84,85,94,85,86,86,78,87,96,87,88,97,88,89,98,89,90,530,531,92,92,93,102,93,94,103,94,95,104,95,87,96,105,96,97,106,97,98,107,98,99,532,533,101,101,102,111,102,103,112,103,104,113,104,96,105,114,122,105,114,106,107,115,107,108,534,535,110,118,110,111,111,112,120,112,113,121,113,105,122,52,536,123,53,123,124,125,537,52,77,133,126,63,126,127,75,538,129,131,75,130,77,131,132,54,124,539,60,59,540,541,542,137,543,138,140,142,544,143,545,546,146,547,146,149,548,549,152,550,551,153,552,155,157,553,140,152,554,555,149,138,137,162,140,138,163,165,556,557,558,559,168,146,168,169,153,152,170,153,171,172,155,172,173,152,140,164,142,149,169,162,560,174,164,163,174,165,185,176,178,191,168,168,191,180,171,170,181,171,182,183,173,172,183,164,175,181,165,169,180,561,562,187,175,174,187,185,199,189,190,192,191,180,191,192,182,181,194,182,195,196,563,183,196,175,188,194,180,193,199,187,208,200,201,564,189,190,565,202,192,202,203,195,194,204,196,195,205,188,200,204,199,193,203,207,566,200,209,206,205,203,202,211,204,215,213,204,200,214,203,212,216,567,568,214,569,205,213,570,571,221,572,573,224,574,232,224,575,576,229,577,229,232,578,579,225,224,237,235,224,232,236,222,221,238,580,581,241,229,241,242,221,225,243,235,237,244,225,235,245,232,242,246,236,246,244,239,238,247,582,583,250,242,241,250,243,253,247,244,255,252,243,245,252,242,251,254,244,246,254,256,255,254,256,251,250,248,247,253,256,253,252,584,267,259,585,259,262,586,587,262,588,589,267,590,591,270,265,262,271,259,273,271,267,270,273,270,278,274,271,273,274,272,271,275,592,593,278,278,594,279,275,283,595,275,274,282,278,280,282,280,288,284,283,282,284,596,283,285,279,597,288,598,599,290,600,291,293,601,602,296,603,604,299,291,290,299,291,300,301,296,605,606,607,608,305,300,299,305,301,300,306,303,609,610,307,306,305,290,611,311,612,290,312,296,613,315,614,615,616,311,617,319,618,619,620,312,324,323,312,311,320,320,319,323,325,621,326,328,621,325,326,621,328,622,623,624,329,325,327,335,329,625,333,626,338,627,330,328,341,328,329,342,349,343,345,628,629,630,343,349,350,349,342,342,344,631,338,345,347,632,350,355,355,350,351,351,633,634,338,353,358,635,355,361,361,355,341,636,637,364,638,639,640,368,641,642,643,644,365,370,365,372,374,368,370,645,368,374,372,365,364,372,646,378,647,376,374,381,374,373,373,372,379,382,379,383,381,382,384,386,648,381,379,378,649,385,384,650,651,652,384,653,386,385,654,655,383,656,657,396,658,659,399,660,405,402,661,408,405,662,663,397,664,414,410,665,666,413,667,668,416,669,427,396,399,670,671,414,422,421,413,424,422,413,416,423,672,673,426,674,675,429,676,436,432,677,678,432,679,429,436,680,681,682,683,684,685,686,687,443,688,689,690,691,692,693,452,694,453,454,695,455,455,696,456,457,456,458,458,697,460,461,698,462,464,699,700,701,461,463,468,462,702,703,464,472,474,704,705,706,707,474,708,709,478,710,478,474,711,712,713,714,474,715,468,716,488,717,718,472,719,720,721,722,500,723,724,725,726,727,728,729,730,731,488]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":732,"indexStart":0,"indexCount":1908}]
,"animations":[{"dataType":1,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":6,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":22,"values":[0,0,0]},
{"frame":24,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":25,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":2,"values":[0,0,0]},
{"frame":4,"values":[0,0,0]},
{"frame":6,"values":[0,0,0]},
{"frame":8,"values":[0,0,0]},
{"frame":10,"values":[0,0,0]},
{"frame":12,"values":[0,0,0]},
{"frame":14,"values":[0,0,0]},
{"frame":16,"values":[0,0,0]},
{"frame":18,"values":[0,0,0]},
{"frame":20,"values":[0,0,0]},
{"frame":22,"values":[0,0,0]},
{"frame":24,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":25,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":2,"values":[1,1,1]},
{"frame":4,"values":[1,1,1]},
{"frame":6,"values":[1,1,1]},
{"frame":8,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]},
{"frame":12,"values":[1,1,1]},
{"frame":14,"values":[1,1,1]},
{"frame":16,"values":[1,1,1]},
{"frame":18,"values":[1,1,1]},
{"frame":20,"values":[1,1,1]},
{"frame":22,"values":[1,1,1]},
{"frame":24,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"metarigAction","from":0,"to":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}